[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ao analisar a \u00faltima gera\u00e7\u00e3o das minhas m\u00e1quinas, eu percebi que muitas vezes, elas n\u00e3o usam m\u00e9todos de constru\u00e7\u00e3o muito eficientes ou elas desperdi\u00e7am os restos.",
    "Atrav\u00e9s de adapta\u00e7\u00f5es pequenas da programa\u00e7\u00e3o delas, eu consegui habilit\u00e1-las se analisar e documentar a efici\u00eancia delas. Os dados criados assim est\u00e3o armazenados como pontos de \"Apoio\" dentro da m\u00e1quina.",
    "Eu posso avaliar os dados coletados destas m\u00e1quinas \"inteligentes\" na minhas pesquisas mais tarde, ou eu posso usar os dados para ajudar construir maquinismos ainda mais intelegentes.",
    "Tamb\u00e9m, se fornecidas com Apoio, eu posso usar a bancada de montagem para construir componentes consideravelmente melhores.",
    "Mais Informa\u00e7\u00e3o: O Indicador de Apoio \u00e9 amarelo, normalmente situado no lado direito da GUI de uma m\u00e1quina. Informa\u00e7\u00e3o sobre o transporte e armazenamento dos pontos de apoio pode ser vista na p\u00e1gina \"Log\u00edstica\".",
    "Obs: Novas pesquisas dispon\u00edveis em \"Log\u00edstica\"!",
    "\u00a70Item Pesquis\u00e1vel: Pendrive de Redstone Simples Vazio\u00a7r"
]