[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u00c0s vezes, eu quero usar meus computadores com velocidades muito mais altas do que protendidas. Para remediar isso, eu criei um esfriador ativo de \u00e1gua.",
    "Eu n\u00e3o quero gastar muita energia, ent\u00e3o o sistema vai come\u00e7ar a resfriar somente cerca de 100\u00b0C.",
    "Criando:",
    {
        "link": "futurepack:lang/part/cr_chips.watercooler.json"
    },
    "Eu posso colocar \u00e1gua no m\u00f3dulo usando canos de itens; por\u00e9m vapor vem do topo, ent\u00e3o eu posso adicionar itens s\u00f3 pelos lados."
]