[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu desenvolvei um chipset especial que aumenta a efici\u00eancia de m\u00e1quinas.",
    "Este chipset \u00e9 mais \u00fatil nos geradores de energia, onde controla a gera\u00e7\u00e3o e transforma\u00e7\u00e3o de energia. Isso aumenta a produ\u00e7\u00e3o de energia por tick ou o lucro adquirido dos recursos.",
    "Montagem:",
    {
        "link": "futurepack:lang/part/as_chip.industrial.json"
    },
    "Um chipset industrial de alta qualidade (mais poder) ou o uso de m\u00faltiplos chipset aumentar\u00e1 o efeito conformemente.",
    "Dica: O efeito exato \u00e9 determinado pela m\u00e1quina suportada.",
    "Dica: Refere a \"Chipset de L\u00f3gica\" para informa\u00e7\u00e3o geral."
]