[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u00c9 um pouco irritante trazer pendrives entre m\u00e1quinas para trocar pontos de apoio. Ent\u00e3o eu desenvolvei um chipset que habilita uma m\u00e1quina transferir sozinha os pontos a outras m\u00e1quinas prontas para receber pontos.",
    "Montagem:",
    {
        "link": "futurepack:lang/part/as_chip.support.json"
    },
    "Um chipset de alta qualidade (mais poder) n\u00e3o tem nenhum benef\u00edcio comparando com um chipset normal!",
    "Dica: O efeito exato \u00e9 determinado pela m\u00e1quina suportada.",
    "Dica: Refere a \"Chipset de L\u00f3gica\" para informa\u00e7\u00e3o geral."
]