[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu desenvolvei um novo chipset que habilita as m\u00e1quinas se localizarem.",
    "Ao analisar o modo de opera\u00e7\u00e3o da b\u00fassola, eu consegui recri\u00e1-la em forma eletr\u00f4nica.",
    "Montagem:",
    {
        "link": "futurepack:lang/part/as_chip.navigation.json"
    },
    "Um chipset de naviga\u00e7\u00e3o de alta qualidade (mais poder) n\u00e3o tem nenhum benef\u00edcio comparando com um chipset normal!",
    "Dica: O efeito exato \u00e9 determinado pela m\u00e1quina suportada.",
    "Dica: Refere a \"Chipset de L\u00f3gica\" para informa\u00e7\u00e3o geral."
]