[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu desenvolvei uma fonte de luz muito brilhante. \u00c9 feita por um inv\u00f3lucro de vidro temperado com o ar tirado. Dentro, energia de n\u00e9on flui atrav\u00e9s de uma bobina para estimular po\u00e9ira fina de n\u00e9on. Combinando po\u00e9ira de redstone, come\u00e7a uma rea\u00e7\u00e3o interessante, emetindo muita luz.",
    "Por causa da constru\u00e7\u00e3o, energia de n\u00e9on e um sinal de redstone s\u00e3o precisos para energiz\u00e1-la.",
    "Criando:",
    {
        "link": "futurepack:lang/part/cr_deco.neonlamp.json"
    },
    "Dica: Um cabo de n\u00e9on com uma camada de redstone seria muito \u00fatil nesse caso."
]