[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu posso criar monitors e elementos de controle dos mesmos materiais eu j\u00e1 tenho: ferro e chips de sil\u00edcio. Eles podem ser \"\u00fateis\" para muitas aplica\u00e7\u00f5es.",
    "Informa\u00e7\u00e3o: O monitor \u00e9 somente uma decora\u00e7\u00e3o, como uma pintura!",
    "Criando:",
    {
        "link": "futurepack:lang/part/cr_deco.monitor.json"
    }
]