[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu fiz um motor Stirling simples e achei um jeito para transformar a rota\u00e7\u00e3o em energia de n\u00e9on. O motor trabalha com dois cilindros; um est\u00e1 arrefecido e o outro est\u00e1 esquentado por fogo. Juntos, eles criam um sistema fechado que arrefece e esquenta o ar dentro, empurrando ele ao outro cilindro. Pela expans\u00e3o e contrata\u00e7\u00e3o de ar, o sistema gera energia.",
    "O calor pode ser criado por qualquer tipo de material queim\u00e1vel. O gerador n\u00e3o \u00e9 muito eficaz, mas \u00e9 suficiente para meus usos.",
    "Criando:",
    {
        "link": "futurepack:lang/part/cr_energy.generator.json"
    },
    "Dados T\u00e9cnicos:",
    "Energia por Tick: 0.5 NE",
    "Energia por Tempo de Queima: 0.5 NE",
    "",
    "Informa\u00e7\u00e3o: O lugar inferior \u00e9 para combust\u00edvel e o lugar superior \u00e9 para baterias. A barra na esquerda mostra o n\u00edvel de energia armazenada na m\u00e1quina."
]