[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "Wak\u00fario tem caracter\u00edsticas interesantes, sem d\u00favidas. \u00c9 capaz de transmitir grandes quantidades de dados atrav\u00e9s de dist\u00e2ncias longas quase sem perda.",
    "Eu tentei desenvolver um inv\u00f3lucro para meus cabos deste material e ele funcionou perfeitamente. Quando eu conecto um cabo com uma rede, os sinais transmitem com sucesso.",
    "Montagem:",
    {
        "link": "futurepack:lang/part/crafting_log.networkcable.json"
    },
    "Para evitar uma falha da rede ou um comutador sobrecarregado, eu inclu\u00ed um desenho especial: os cabos t\u00eam divisores e aplificadores embutidos. Eu posso expandir minha rede sem perda de velocidade."
]