[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "Para coletar l\u00edquidos na natureza, eu desenvolvei uma esp\u00e9cie de bomba. Ela pode ser colocada dentro de um l\u00edquido e coletar\u00e1 blocos adjacentes de l\u00edquido at\u00e9 um raio de 32 blocos. Somente blocos no mesmo n\u00edvel ou abaixo ser\u00e3o coletados.",
    "Para conseguir o l\u00edquido coletado, ele precisar\u00e1 ser bombeado. Ele pode ser conetado a tubos at\u00e9 uma bomba externa.",
    "Montagem:",
    {
        "link": "futurepack:lang/part/crafting_log.intake.json"
    }
]