[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "Trocar a mem\u00f3ria flash com muita frequ\u00eancia est\u00e1 come\u00e7ando a ficar muito tedioso, ent\u00e3o eu desenvolvei um cano que pode transferir os pontos de apoio entre m\u00e1quinas.",
    "\u00c9 um cano normal com uma camada extra de brilhatita que habilita a transmiss\u00e3o de pontos de apoio.",
    "Montagem:",
    {
        "link": "futurepack:lang/part/crafting_log.supportpipe.json"
    },
    "Estes canos s\u00e3o especialmente \u00fateis para fornecer algumas m\u00e1quinas com pontos de apoio.",
    "Configura\u00e7\u00f5es: Usando o scrench, eu posso prevenir os lados do cano de conectar com outros canos e m\u00e1quinas. (Adicionalmente, existe um terceiro modo, controlado por um lugar na p\u00e1gina correspondente. Neste modo, somente os pontos de apoio ser\u00e3o transferidos, mas n\u00e3o itens."
]