[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu consegui criar uma mat\u00e9ria que tem efeitos similares aos objetos min\u00edsculos qu\u00e2nticos que eu j\u00e1 tinha visto. \u00c9 sujeito a mudan\u00e7as permanentes, mas muda constantemente suas propriedades sozinho.",
    "A mat\u00e9ria em si na realidade \u00e9 somente uma casca onde os objetos qu\u00e2nticos ficam presos, me deixando control\u00e1-los. Aqueles objetos s\u00e3o capazes de absorver quantidades extremamente grandes de energia, inclusive dados, que parece ser respons\u00e1vel - ao menos em parte - do comportamento deles.",
    {
        "link": "futurepack:lang/part/industrialneonfurnace_production.nind.quantanium.json"
    },
    "Obs: Pesquisa nova \u00e9 dispon\u00edvel em \"Circuitos\"!"
]