[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu combinei uma m\u00e1quina especializado e um aplicativo para o sistema integrado. Este aparelho pode automatizar processos de cria\u00e7\u00e3o. O sistema pode ser atualizado para aumentar a rapidez e funcionalidade como qualquer outro (refere a \"Overdrive\").",
    "Criando:",
    {
        "link": "futurepack:lang/part/crafting_production.optibench.json"
    },
    "No modo simples de opera\u00e7\u00e3o, a m\u00e1quina cria cada receita junta, colocada na grade 3x3 sob as condi\u00e7\u00f5es que o sistema est\u00e1 ligado e tem energia de n\u00e9on. Porque \u00e0s vezes as receitas s\u00e3o dif\u00edceis, eu adicionei um modo de receitas.",
    "Para fazer isso, voc\u00ea precisa mudar o modo. (Clique o bot\u00e3o acima da barra de progresso.) Aqui voc\u00ea pode escolher qualquer receita de cria\u00e7\u00e3o na grade 3x3 que ser\u00e1 criada mais tarde. No lugar superior voc\u00ea precisa inserir um cristal (qualquer tipo d\u00e1 certo), que serve como mem\u00f3ria da receita. Voc\u00ea ver\u00e1 o resultado da receita. N\u00e3o retire. Se tudo parece certinho, salve a receita no cristal. Isso \u00e9 feito s\u00f3 para retirar a folha da receita no lugar inferior. Agora voc\u00ea tem tudo que precisa. Termine a cria\u00e7\u00e3o ou arrume tudo e volte ao modo simples.",
    "Voltando ao modo normal do GUI da Opti-Bancada, pode inserir a folha da receita no lugar certo (ao lado do bot\u00e3o). Agora a Opti-Bancada vai: realizar somente esta receita, aceitar somente os itens que batem com a receita, e vai organizar os itens na grade automaticamente.",
    "O produto completo pode ser extra\u00eddo a m\u00e3o ou m\u00e1quina (f\u00fanel, empurrador, etc). O lugar inferior para apoio serve para salvar dados de apoio em mem\u00f3rias flash. A m\u00e1quina faz a receitas incluindo meta-estados e OreDictionary (dicion\u00e1rio de min\u00e9rios).",
    "Chipsets Compat\u00edveis:",
    "Chipset de L\u00f3gica\nChipset de Transporte\nChipset para Controle de Redstone\nChipset de Apoio\nChipset Ultimate\nChipset para Controle de Dano"
]