[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "A efici\u00eancia das RAMs reconstru\u00eddas acabou sendo bem mais baixa do que esperada. Ap\u00f3s investigar, eu percebi um erro no processo de reconstru\u00e7\u00e3o.",
    "O conceito usado pelo Inacess\u00edvel era ligar as unidades individuais a uma rede toroidal. Eu posso realizar isso combinando duas unidades de RAM Masmorra.",
    "Esse plano melhor permite um poder de processamento muito grande. Este poder \u00e9 tamb\u00e9m influenciado pelo poder das duas RAMs Masmorra.",
    "Montagem:",
    {
        "link": "futurepack:lang/part/as_ram.univers.json"
    }
]