[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Com esse s\u00e9rie de RAM, eu cheguei ao limite das minhas possibilidades atuais sobre quantas unidades eu posso colocar em um m\u00f3dulo s\u00f3. Ent\u00e3o eu tentei construir um melhor controlador da mem\u00f3ria, para organizar melhor meus dados e reduzir o uso do processador.",
    "Eu tamb\u00e9m adicionei um m\u00f3dulo separado para armazenar pontos de apoio (SP). Isso aliviou gastos do processador em uma parte espec\u00edfica do sistema.",
    "Montagem:",
    {
        "link": "futurepack:lang/part/as_ram.penton.json"
    },
    "Dica: Refere a \"RAM Padr\u00e3o\" para informa\u00e7\u00e3o geral."
]