[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Uma nave espacial sem destino n\u00e3o tem prop\u00f3sito. Vou construir um telesc\u00f3pio para buscar para outras planetas no c\u00e9u.",
    "Ap\u00f3s achar algo, eu vou criar uma ficha com coordenadas que eu posso inserir no computador de bordo.",
    "Criando:",
    {
        "link": "futurepack:lang/part/crafting_space.navcord.menelaus.json"
    },
    "Use com \"\u00a7lBot\u00e3o Direito\u00a7r\"."
]