[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "O maior problem com viagens espaciais \u00e9 o combust\u00edvel. Primeiro, voc\u00ea precisa balan\u00e7ar o peso do nave e o combust\u00edvel. Segundo, voc\u00ea precisa armazenar o combust\u00edvel em um lugar seguro para n\u00e3o ser uma amea\u00e7a \u00e0 seguran\u00e7a.",
    "Por isso, eu desenvolvei tanques capazes de guardar at\u00e9 8000mB. Al\u00e9m disso, tem 21 espa\u00e7os adicionais para combust\u00edvel de foguete.",
    "Criando:",
    {
        "link": "futurepack:lang/part/crafting_space.tank.json"
    },
    "Obs: Os tanques n\u00e3o precisam ser conectados diretamente aos motores. Uma conex\u00e3o simples ao nave basta para funcionar."
]