[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu desenvolvei uma p\u00e1 de metal composto. Assim \u00e9 um pouco mais forte e mais dur\u00e1vel do que ferramentas normais. A forma tamb\u00e9m facilita cavando buracos na terra.",
    "Criando:",
    {
        "link": "futurepack:lang/part/crafting_tools.composite_spade.json"
    }
]