[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Para minhas grenadas, desenvolvei um componente b\u00e1sico: uma c\u00e1psula metal, ideal para lan\u00e7ar. Ela tamb\u00e9m inclui uma tampa de espoleta que acende ap\u00f3s o impacto e distribui o conte\u00fado.",
    "Criando:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.he.json"
    },
    "Minha primeira grenada eu enchei com p\u00f3lvora que acende ap\u00f3s o impacto e causa bastante dano.",
    "Eu posso usar 1-3 unidades de p\u00f3lvora, me habilitando escolher o n\u00edvel de for\u00e7a explosiva.",
    "Criando (Sem Forma):",
    "Poder 1:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.he2.json"
    },
    "Poder 2:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.he3.json"
    },
    "Poder 3:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.he4.json"
    }
]