[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Para usar os dados de an\u00e1lise (pontos de apoio) das minhas m\u00e1quinas (opti-bancada, fornalha de n\u00e9on ...) eu preciso outro m\u00f3dulo de pesquisa.",
    "O m\u00f3dulo precisa ser conectado diretamente ao pesquisador (ficar ao lado dele) para funcionar, lembrando que o trabalho \u00e9 ainda feito no pesquisador mesmo.",
    "Criando:",
    {
        "link": "futurepack:lang/part/cr_upgradet2.json"
    },
    "O m\u00f3dulo pode armazenar at\u00e9 512 SP (pontos de apoio). Se isso n\u00e3o basta (verifica com o desenho t\u00e9cnico), eu preciso conectar m\u00faltiplos m\u00f3dulos do mesmo tipo com o pesquisador. Os pontos de apoio podem ser transportados por baterias no m\u00f3dulo."
]