[
    {
        "type": "revision",
        "changed_date": "2021-03-22"
    },
    "I am a fool, I oversaw a huge pool of knowledge: the monsters and creatures inside the dungeon itself. I reverse assembled the E-Scanner and Tectern innerworkings to build something like a mind reading tool. I can take a snapshot of their memories. I tested so far with animals and villagers and have not tested with monsters yet. Animals have no real thoughts and their memoriy span is very limitedc. THe meomries of villagers seem to be similar to my own, the current day is alwaysd very detailed and as further it goes back the larger are the gaps.",
    "I tried it a the monsters in the Dungeons and it was so disgusting. Skeletons dotn have a brain at all to scan and zombie brains are too rotten to extract any usefull data. Only the Technocratic units on the suits seem to have memories, but I dont understand them, it is like they are in another langugage or soemthing like that.",
    "",
    "Author: S0447"
]