[
    {
        "type": "revision",
        "changed_date": "2021-03-22"
    },
    "A little while ago I found a weird place with somewhat advanced technology. It had artificial light and metal walls. I am pretty sure the Villagers nearby did not build it. I think I will just call them Tech Dungeons.",
    "In these Dungeons I found chests filled with resources and a high Tech Device called E-Scanner. It prompted me to do some scanning of the environment, so I guess it was calibrating itself. With the help of this Device I began doing research and created new technology.",
    "",
    "Author: S0447"
]