[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Bei dem Experiment Neonstr\u00f6me gezielt zu unterbrechen oder weiterzuleiten, kam mir der Gedanke, dass man damit komplexere Steuersysteme realisieren k\u00f6nnte.",
    "Gezielt verunreinigte Siliziumwafer erwiesen sich dabei vorerst als optimales Grundmaterial. Daraus konnte ich eine universelle Grundkomponente entwickeln, die ich Transistor nenne.",
    "Die Funktionsweise ist relativ einfach, es gibt einen Eingang und einen Ausgang, welche im Normalfall getrennt sind. Wenn ich allerdings durch einen Strom an einem Steuereingang ein Energiefeld erzeuge, ver\u00e4ndert sich das Material so, dass Ein- und Ausgang verbunden werden.",
    "Aus einer gen\u00fcgend gro\u00dfen Anzahl dieser Bauelemente kann ich vermutlich jede Art von Logik und Steuerung realisieren. Zun\u00e4chst muss ich allerdings eine geeignete Herstellungsanlage entwickeln.",
    "Notiz: Neue Forschungen sind bei \"Schaltkreise\" verf\u00fcgbar!",
    "\u00a70Forschungsitem: Montagetisch\u00a7r"
]