[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich konnte aus den grundlegenden Erkenntnissen der Chipherstellung eine Maschine entwickeln, die mir optimale Bedingungen zur Herstellung solcher Komponenten bietet.",
    "Der Grundaufbau besteht aus einem Metallgeh\u00e4use, in dem verschiedene Herstellungs- und Testapparaturen untergebracht sind. Zudem erm\u00f6glicht es mir die Anlage, die kritischen Herstellungschritte in einem sehr sauberen Umfeld durchzuf\u00fchren, was sich als entscheidend f\u00fcr das Gelingen der Komponenten erwies.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_assembly_table.json"
    },
    "Benutzung:",
    "Ein hier hergestelltes Objekt besteht immer aus 3 Komponenten, welche in die zentralen 3 Slots gelegt werden. Die Reihenfolge ist dabei wichtig! Im gro\u00dfen Slot darunter kann dann das Produkt entnommen werden.",
    "Zufall:",
    "Trotz optimaler Umgebung ist die Qualit\u00e4t der fertigen Komponente nicht vollst\u00e4ndig vorhersehbar. So ergibt sich beim Herausnehmen(Herstellen) ein zuf\u00e4lliger Wert f\u00fcr Core/Ram/Chippower. Ein Minimalwert wird dabei vom entsprechenden Rezept festgelegt.",
    "Der Maximalwert liegt im Normalfall nur wenig \u00fcber dem Minimalwert, kann jedoch durch Zufuhr von Energie und/oder Support (erst im sp\u00e4teren Forschungsverlauf verf\u00fcgbar) deutlich angehoben werden.",
    "Notiz: Es gibt Situationen und Rezepte, bei den die Bereitstellung von Energie/Support Verschwendung oder unerw\u00fcnscht ist."
]