[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Der Redstonesteuerungschipsatz funktioniert f\u00fcr alle Maschinen mit Mainboard. Er sorgt daf\u00fcr das die Maschine \u00fcberpr\u00fcft, ob sie eine Redstone Signal bekommt und schaltet sich dann selbstst\u00e4ndig ab",
    "Das er\u00f6ffnet mir die M\u00f6glichkeit gr\u00f6\u00dfere System abzuschalten um Energie zu sparen",
    "Assembly:",
    {
        "link": "futurepack:lang/part/as_chip.redstone.json"
    }
]