[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Auf Grundlage der Siliziumelemente und Kupferteile als Verbindungen, sowie der Nutzung von Eisen zur Verunreinigung des Siliziumwafers, ist es mir gelungen eine universelle Recheneinheit zu erschaffen.",
    "Mein primitiver Prozessor kann mit korrekter \u00e4u\u00dferer Ansteuerung Algorithmen abarbeiten und eine Vielzahl von Berechnungen ausf\u00fchren.",
    "Assembly:",
    {
        "link": "futurepack:lang/part/as_core.standart.json"
    },
    "Information:",
    "Prozessoren haben 1 entscheidenden Wert: Ihre Kapazit\u00e4t (\u00a7lCore\u00a7r), welche die maximale Last (siehe Chipsatz/Speicher) angeben die der Prozessor verkraftet bevor er beginnt sich zu erhitzen. Wenn die Temperatur eines Prozessors \u00fcber 1000C steigt wird dieser zerst\u00f6rt!"
]