[
    {
        "type": "revision",
        "changed_date": "2020-05-05"
    },
    "Ich habe eine stabile T\u00fcr aus Verbundmetall geschaffen. Ich kann sie sogar von Hand \u00f6ffnen und verschlie\u00dfen.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_deco.cdoor.json"
    },
    {
        "link": "futurepack:lang/part/cr_deco.ctrapdoor.json"
    }
]