[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Mit der Zeit ist es sehr l\u00e4stig immer wieder die Flashspeicher zu wechseln. Deshalb habe ich ein Kabel entwickelt, dass die Supportpunkte zwischen Maschinen transportieren kann.",
    "Es ist ein Normales Kabel erg\u00e4nzt mit einer Glowtit-Ummantelung, dadurch kann es Supportpunkte leiten, wenn sie an das Kabel \u00fcbertragen werden.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_log.supportcable.json"
    },
    "Das Kabel kann selber die Informationen nicht lange speichern, es braucht also auch ein Ziel, damit keine Verluste entstehen."
]