[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich habe den Prototypen eines Energieleiters weiterentwickelt, eine Kombination aus kristallinem und raffiniertem Neon hat dabei den optimalen Leiter ergeben.",
    "Da dieser Leiter sehr instabil und anf\u00e4llig f\u00fcr Umwelteinfl\u00fcsse ist, habe ich ihn mit Aluminium ummantelt.",
    "Das entstandene Kabel kann ich frei platzieren. Ebenso muss ich nicht auf \u00dcberlastung achten, da die Neonleiter sehr gro\u00dfe Energiemengen transportieren k\u00f6nnen und es keine Dinge wie Spannung oder Stromst\u00e4rke zu beachten gibt.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_log.cable.json"
    }
]