[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich habe einen stabilen Tank aus Glas und Metall entwickelt, der bis zu 8 Eimer einer Fl\u00fcssigkeit aufnehmen kann. Die Tanks k\u00f6nnen in beliebiger Anordnung nebeneinander und \u00fcbereinander platziert werden um einen gr\u00f6\u00dferen Tank zu bilden.",
    "Zum Bef\u00fcllen kann einer Rohrleitung an jeder beliebigen Seite angeschlossen werden. Der Tank kann auch ohne Pumpe geleert werden, indem eine Rohrleitung an der Unterseite angeschlossen wird.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_log.tank.json"
    }
]