[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Durch preziese geregelte Produktionsabl\u00e4ufe kann ich besondere Materialen herstellen oder Resourcen sparen.",
    "Das Umfeld f\u00fcr diese Prozesse zu schaffen ist dabei das kleinere Problem. Durch leichte Verbesserungen meiner alten Systeme kann ich solche maschienen erschaffen.",
    "Allerdings ben\u00f6tigen sie f\u00fcr komplizertere Prozesse zahlreichen Informationen \u00fcber die Materialen, dazu kann ich allerdings die Analysedaten meiner einfacheren Maschienen verwenden.",
    "Um die Supportpunkte in die Maschiene zu leiten ben\u00f6tige ich weitere Technologie, da ich in diesen komplexen Maschienen keine Entladestation f\u00fcr Flshsdpeicher unterbringen konnte.",
    "Notiz: Neue Forschungen sind bei \"Produktion\" verf\u00fcgbar!",
    "\u00a70Forschungsitem: Neonindustrieofen\u00a7r"
]