[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Mit Hilfe von Kohle kann ich im Industrieofen manchen Stoffen Sauerstoff und andere Fremdstoffe entziehen.",
    "Bei der Anwendung auf Sand habe ich so Silizium erhalten, ein br\u00e4unlich gl\u00e4nzender Feststoff. Vielleicht kann ich sp\u00e4ter daraus noch etwas herstellen ...",
    {
        "link": "futurepack:lang/part/industrialfurnace_production.ind.reduktion.json"
    },
    "Auch bei den hiesigen Kristallen hat das Verfahren Erfolg gezeigt, was es mir erlaubt, sie zu Barren zu verarbeiten.",
    {
        "link": "futurepack:lang/part/industrialfurnace_production.ind.reduktion2.json"
    }
]