[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Auf Menelaus gab es anscheinend fr\u00fcher starke Regenf\u00e4lle, in den \u00dcberresten von Seen habe ich sehr interessante Ablagerungen gefunden.",
    "Es scheint, dass dieser sehr seltene Materialien in gr\u00f6\u00dferen Mengen enth\u00e4lt. Ich sollte sie Abbauen und versuchen diese Materialien zu extrahieren.",
    "Diese Seltenen Erden kann ich durch aufwendige Verfahren in Lithium, Gadolinium und Neodym trennen. Auch wenn es sicherlich noch weitere Materialien gegeben h\u00e4tte, haben diese als einzige einen Anteil der die Extraktion sinnvoll macht.",
    "Zentrifuge:",
    {
        "link": "futurepack:lang/part/zentrifuge_production.zent.rare.json"
    },
    {
        "link": "futurepack:lang/part/zentrifuge_production.zent.rare2.json"
    },
    {
        "link": "futurepack:lang/part/zentrifuge_production.zent.rare3.json"
    }
]