[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Mit dieser Speicherserie habe ich meine momentanen M\u00f6glichkeiten ausgereizt mehr Speichereinheiten auf das Speichermodul zu bringen, dabei habe ich besonderen Wert darauf gelegt das die Speichermodule selbst Verwaltungsaufgaben \u00fcbernehmen um den Prozessor zu entlasten.",
    "Ein weitere Versuch der Verbesserung war das Einbauen einer fest verdrahteten Einheit f\u00fcr das Zwischenspeichern von Supportdaten.",
    "Assembly:",
    {
        "link": "futurepack:lang/part/as_ram.penton.json"
    },
    "Info: F\u00fcr allgemeine Informationen siehe Standartspeicher."
]