[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Die Funktionsweise des E-Scanners, den ich in einer der Strukturen der Ungreifbaren gefunden habe, ist mir immer noch ein R\u00e4tsel. Allerdings ist es mir Gelungen dieses Ger\u00e4t du modifizieren, dabei habe ich scheinbar auch Funktionen entdeckt die mir vorher verborgen waren.",
    "Mein Konstrukt nenne ich Scanner, da ich damit meine bisherige Technik analysieren und verbessern kann. Zur Benutzung ben\u00f6tige ich nur ein erforschtes Item und etwas Geduld. Die Technologie der Ungreifbaren unterst\u00fctz mich bei dem Erkennen der M\u00f6glichkeiten, ich muss allerding noch die Grundaspekte w\u00e4hlen mit den ich arbeiten m\u00f6chte.",
    "Wenn ich so eine umsetzbare Idee entwickelt habe, kann ich mir die Ergebnisse als Blaupause drucken um sie weiter auszuarbeiten.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_scanner.json"
    },
    "Tipp: Lies vorher die Informationen zu \"Das Forschungssytem\"!",
    "Benutzung im Detail:",
    "Nachdem das zu untersuchende Item in den Slot oben links gelegt wurde, zeigt der gelbe Balken an wie viele Forschungen mit diesem Item noch durchf\u00fchrbar sind (vom Gesamtwert)",
    "Im rechten Teil sind die 12 Aspekte, diese m\u00fcssen entsprechend ausgew\u00e4hlt werden. Dabei sind mindestens 1 und maximal circa 6 notwendig.",
    "Im mittleren Teil befindet sich (inzwischen) ein \"Scannen\"-Button, mit dem die aktuell eingestellte Kombination getestet werden kann. Nach einer Animation k\u00f6nnen folgende ausgaben erscheinen:",
    "Puzzleteile: Die aktuelle Auswahl ist korrekt, allerdings sind weitere Aspekte notwendig.",
    "Goldener Stern: Forschung erfolgreich. Blaupause kann entnommen werden.",
    "Gelbes X: Mindestens einer der gew\u00e4hlten Aspekte ist falsch.",
    "Rotes X: F\u00fcr dieses Item gibt es keine Forschungen.",
    "Gr\u00fcner Haken: Alle Forschungen mit diesem Item sind abgeschlossen.",
    "Gelbes Fragezeichen: Es gibt noch weitere Forschungen mit diesem Item, allerdings fehlen Vorbedingungen f\u00fcr diese.",
    "Hinweis: Die Blaupause kann so lange erzeugt werden bis die zugeh\u00f6rige Forschung im Forscher abgeschlossen wurde, es k\u00f6nnen w\u00e4hrenddessen mit anderen Aspekten allerdings noch andere Forschungen als Blaupause aus diesem 'Item erzeugt werden(falls vorhanden).",
    "Tipp: Links neben dem Blaupausen-Slot befindet sich ein Button zum \u00f6ffen des Forschungsbaums."
]