[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Diese speziell umgebaute Schiene kann ich als Wegpunkt nutzen, um diesen dann im Monocart einzugeben.",
    "Nach dem platzieren kann der Wegpunkt ge\u00f6ffnet werden (\u00a7lRechtsklick\u00a7r), um ihn dann zu beschriften. Dadurch kann er sp\u00e4ter besser identifiziert werden.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_space.drone.mono.waypoint.json"
    },
    "Ich sollte noch eine verbesserte Variante entwickeln um gleichzeitig auch Waren umladen zu k\u00f6nnen."
]