[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich bin nach Menelaus gereist und habe den Planeten erforscht. Ich sollte nun die Materialien nutzen um neue Technologie zu entwickeln noch weiter reisen.",
    "Notiz: Neue Forschungen sind verf\u00fcgbar!"
]