[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Es ist immer so m\u00fchsam die Nutztiere zu f\u00fcttern. Aber wenn ich das Futter in eine Granath\u00fclse quetsche, kann ich es viel einfacher im Gehege verteilen.",
    "Wenn ich die H\u00fclsen mit Futter f\u00fclle, wird dieses beim Aufprall an alle Tiere im Bereich verteilt und macht diese paarungsbereit.",
    "In die H\u00fclse passen 1-3 Einheiten Futter, somit kann ich die Gr\u00f6\u00dfe der betroffene Fl\u00e4che w\u00e4hlen. Jede Futtersorte ist dabei f\u00fcr jede Tierart geeignet.",
    "Crafting (shapeless):",
    "St\u00e4rke 1:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.food.json"
    },
    "St\u00e4rke 2:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.food2.json"
    },
    "St\u00e4rke 3:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.food3.json"
    }
]