[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich habe den \"Entity Egger\" weiterentwickelt. Warum soll man das gleiche Prinzip nicht auch auf Bl\u00f6cke anwenden k\u00f6nnen? Jedoch kann ich damit nur Monster-Spawner mitnehmen, denn bei einer Truhe hatte ich Angst, durch die extreme Komprimierung moglicherweise ein schwarzes Loch zu erzeugen.",
    "Assembly:",
    {
        "link": "futurepack:lang/part/assembly_tools.spawnerchest.json"
    },
    "Mit der \"Spawner Truhe\" kann man auf einen Spawner klicken, der dann im Item gespeichert wird, danach kann man ihn \u00fcberall platzieren."
]