[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Um die Analysedaten (Support) meiner Maschinen (Optibench, Neonofen, ...) f\u00fcr meine Forschungen verwenden zu k\u00f6nnen, ben\u00f6tige ich ein weiteres angepasstes Forschungsmodul.",
    "Das Modul muss direkt mit dem Forscher verkn\u00fcpft werden um zu funktionieren (daneben stehen), wodurch die eigentliche Arbeit weiter im Forscher ausgef\u00fchrt wird.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_upgradet2.json"
    },
    "Das Modul speichert bis zu 512 SP, falls dies einmal nicht gen\u00fcgen sollte (siehe Angaben in den Blaupausen), muss ich mehrere dieser Module mit dem Forscher verbinden. Die Supportpunkte kann ich per Batterien in das Modul transportieren."
]