[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "With the glowtite found on Menelaus, I could further develop the neon lamp. The energy-intensive insides are swapped with a new mixture. I use glowtite as an energy source, which in combination with glowstone (and a single energy supply) creates a plasma that I conceal inside the lamp using a magnetic field, where it emits light permanently.",
    "This reaction, although not very powerful, is enough for a light source. Additionally, this lamp requires neither Neon energy nor redstone signals to function.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_deco.plasmalamp.json"
    },
    "Using a Redstone signal, I can regulate the reaction enough so that the lamp emits no more light."
]