[
    {
        "type": "revision",
        "changed_date": "2020-05-11"
    },
    "Research contains 3  basic steps: conceptualization, research, implementation.",
    "A concept is created by the Scanner, and with it you may often develop an Item (refer to Scanner page). This Item can vary greatly; but its implementation is always enabled by a predecessor technology (in  the Tech Tree).",
    "A special case occurs if the predecessor technology or technologies are \"Knowledge\". In this case, you can get the name of the Item you have to use in the Knowledge page's description (in black / at the and).",
    "The research is done in the Researcher, using up physical resources and time to complete the concept. (Once completed, the entry in the Tech Tree becomes active and enabled).",
    "The implementation stage is typically the production of the Item or Block that was researched. In addition to using the item for its own purposes, it is also required to research future, related technologies.",
    "",
    "The Tech Tree:",
    "The Tech Tree extends over multiple Tabs (selectable at the left edge of the screen). In the center, there are research icons, each one of 3 possible types:",
    "Research - Can be researched, enables production and use of an Item",
    {
        "link": "futurepack:lang/part/image_forschung.json"
    },
    "Knowledge - Can be researched, doesn't enable an Item itself, but furthers understanding",
    {
        "link": "futurepack:lang/part/image_forschung2.json"
    },
    "Experience - Can't be researched, but is instead enabled by achievements. Can enable Items",
    {
        "link": "futurepack:lang/part/image_forschung3.json"
    },
    "Dependent on the research progress, once again there are 3 variants:",
    "Solid and colored: The concept is completed and can be clicked, opening its information page.",
    "Blinking and colored: It can be researched using the aforementioned way.",
    "Black: Some conditions for this concept are not met - the research is not yet possible.",
    "(automatic) Some conditions and enabled concepts can stretch across multiple tabs, so it is suggested to periodically review tabs to reveal new researchables.",
    "Each concept in a tab is connected with a line, (reading direction is typically from left to right). You must always complete all previous conditions to unlock a new Research.",
    "Hint: It can sometimes occur that some implementations require items that you're not yet able to produce. In this case you must complete other researches first before returning to this research.",
    "Hint: By clicking on Item icons in a Research Description you can jump to the research page for this Item.",
    "",
    "An example (possible spoiler):",
    "First, craft a Scanner and a Researcher at the Techtable. You can find the instructions for this at the corresponding entries in the Tech Tree. You will also need a Part Press (found in the \"Production\" Tab) for this task.",
    "At first, the only possible Research is \"Production 1\":",
    {
        "link": "futurepack:lang/part/image_forschung4.json"
    },
    "In the Tech Tree you can see that the parent of this is \"Techtable\", which enables the block of the same name. That means we should take a Techtable an put it into the Scanner. By fiddling with the Aspects, we find the right one(s) (in this case, Thermodynamics). And finally we click on \"Scan\" again. Now we see our blueprint.",
    "For the second step, we insert this Blueprint into the Researcher and click the Research button. The machine tells us that, to complete this research, we have to put 3 furnace blocks in the left slot. After we have done that, the grey bar at the bottom of the slot begins to fill, indicating research progress is taking place. Once the bar is filled, we see a chat message notifying us that we can see our result in the Tech Tree (accessible via both the Scanner and E-Scanner)",
    "In this case, we got the Knowledge \"Production 1\". By selecting it in the Tech Tree, its page opens and we learn (among other things) that we must develop and use an Industrial Furnace to complete the next research project. Also, we find that there are new Researches available in the \"Production\" Tab. Logically, the automatically enabled Industrial Furnace is below that.",
    "Now with some tips on this process, you can continue researching in all tabs.",
    "",
    "Have fun expanding your knowledge! :)"
]