[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "With the help of energy fields and light effects I am able to create various illusions. This allows me to mask certain distracting objects in my structures to prevent them from standing out.",
    "This method requires special projectors to create the respective light effects. These projectors are affordable and can be integrated in all cables and pipes without additional work. However, I still need to develop a control unit to program such systems.",
    "Note: New researchables available in \"Tools\" !"
]