[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "The Support-Points produced by my machine can\u2019t be transported in a normal way, because they are only virtual data. To solve this problem I developed a Flash-Memory, which can store a fixed amount of Support points independent from a machine.",
    "This first and really simple Redstone-Memory is based on small Redstone elements which can take 2 states. These cells are very prone to physical and electrical influences, so I have covered them in a corrosion-resistant and shielding gold casing.",
    "For the internal organization and an access to the memory module a simple Logic Chipset including a special program is all that's needed.",
    "Assembly:",
    {
        "link": "futurepack:lang/part/as_log.flash.1.json"
    },
    "Capacity: 128 SP",
    "Information: The following slot is for load/unload of Flash-Memories (existing in some machines).",
    {
        "link": "futurepack:lang/part/image_log.flash.1.json"
    }
]