[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Through experimentation with different materials, I have found a new way of transferring information through a compound of redstone and neon.",
    "Via a special fusion process, I created an highly conductive material that transmits impulses with extreme speed and without any loss. I should look for uses for this strange finding. ",
    {
        "link": "futurepack:lang/part/industrialneonfurnace_production.nind.wakurum.json"
    }
]