[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Using my Centrifuge, I can process remnants of plants and other organic material to extract more dye.",
    "Example:",
    {
        "link": "futurepack:lang/part/zentrifuge_production.zent.color.json"
    },
    "Information: The centrifuge has a large number recipes, so not all listed here!"
]