[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "I developed a tool for the recycler to put into the middle slot.",
    "It consists of a green laser, two quantanium coils, and some computer chips for controlling everything.",
    "A green laser is used instead of a red one, because of the higher precision achievable with shorter, green light waves.",
    "First the laser scans the object to map where it is damaged and to find out what materials are needed to repair the tools. Then the coils are used to open small tears in the fabric of space-time to acquire the needed resources.",
    "This progress needs a lot of energy, and to prevent creating permanent interdimensional holes, support points are used to stabilize the tears.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_production.recycler.timemanipulator.json"
    },
    "This tool has many recipes, and should be able to repair any tool."
]