[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Plastic is stable, versatile, and above all, very lightweight. It would probably be possible to make it from coal or oil, but I prefer the variant of renewable raw materials.",
    "I can process pulpy plant fibers into a uniform biopolymer with an organic mix of chemicals. This process is best performed in the neon-industrial furnace, since it can provide ideal conditions for each transformation step.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_production.nind.polymer.json"
    },
    {
        "link": "futurepack:lang/part/industrialneonfurnace_production.nind.polymer2.json"
    }
]