[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Some time ago, I found an ore that has an attraction to iron and other ferrous materials; but this effect was lost during smelting and it became normal iron.",
    "Through a slow, targeting cooling method after melting in the neon industrial furnace, I can now retain the effect and even strengthen it. I can now process magnetite into magnetite rods.",
    {
        "link": "futurepack:lang/part/industrialneonfurnace_production.nind.magnet.json"
    }
]