[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "I have succeeded in replacing the silicon in memory construction, and after numerous attempts, I was able to develop a quantum memory unit consisting of elemental Quantium, whose content is linked to the processor.",
    "The individual units can also assume dynamic values, meaning that they contain concrete states, each with a certain probability.",
    "Data can also be accessed via conventional forms, Glowtite being especially suitable for this.",
    "Assembly:",
    {
        "link": "futurepack:lang/part/as_ram.mm.json"
    }
]