[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "The biggest problem with space travel is, besides the mass-fuel ratio, the fact that the fuel must also be safely stored so that it does not pose a safety risk.",
    "That is why I have developed fuel tanks capable of handling up to 8000mB. Plus, there are 21 spaces for additional rocket propellant can be inserted in solid form.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_space.tank.json"
    },
    "Note: The tanks do not have to be directly connected to the engines. A simple connection to the ship will suffice."
]