[
    {
        "type": "revision",
        "changed_date": "2020-04-02"
    },
    "Through experimentation, I realized that some materials have good thermal conductivity while other ones prevent any heat exchange whatsoever.",
    "The limit of all my current systems is temperature control, which means that a processor with a very high processing load produces more heat than the casing can disperse. Therefore I have developed a cooling system that can be applied to the outside of a machine's casing.",
    "Note: New researchables available in \"ciruits\"!"
]