[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "I started to test other crystals as blade materials. This time I tried glowtite, wich had interesting results.",
    "It seems that the light this sword is emitting is much like sunlight. This is enough to set any undead mobs it touches on fire!",
    {
        "link": "futurepack:lang/part/cr_tools.sword.glowtite.json"
    }
]