[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "La puce de contr\u00f4le Redstone fonctionne avec toutes les machines ayant une carte m\u00e8re. Elle veille \u00e0 ce que la machine s'arr\u00eate automatiquement si elle re\u00e7oit un signal de Redstone.",
    "Cela permet d'arr\u00eater de gros syst\u00e8mes pour \u00e9conomiser de l'\u00e9nergie.",
    "Assemblage:",
    {
        "link": "futurepack:lang/part/as_chip.redstone.json"
    }
]