[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Parce que je souhaite overclocker mes machines pour atteindre leur vitesse maximale, j'ai du inventer un watercooling actif.",
    "Comme je ne veux pas gaspiller d'\u00e9nergie, le refroidissement et la cr\u00e9ation de vapeur commence vraiment \u00e0 environ 100\u00b0C.",
    "Craft :",
    {
        "link": "futurepack:lang/part/cr_chips.watercooler.json"
    },
    "Je peux mettre des sceaux d'eau dans le dissipateur en utilisant des Tubes \u00e0 Objets ; Cependant, la vapeur est \u00e9mise par le haut, donc je ne peux mettre des tubes que sur les c\u00f4t\u00e9s."
]