[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "J'ai cr\u00e9\u00e9 un casier \u00e0 partir de blocs d'aluminium et de m\u00e9tal. Il a la m\u00eame capacit\u00e9 qu'un coffre standard, mais il est plus stable et peut \u00eatre r\u00e9alis\u00e9 dans plusieurs formes et coloris.",
    "L'avantage le plus important est que ce casier peut \u00eatre d\u00e9plac\u00e9 ou cass\u00e9 sans perdre et d\u00e9ranger son contenu.",
    "Porte - Claire :",
    {
        "link": "futurepack:lang/part/cr_deco.wardrobe1.json"
    },
    "Porte - Fonc\u00e9e :",
    {
        "link": "futurepack:lang/part/cr_deco.wardrobe2.json"
    },
    "Tiroir - Clair :",
    {
        "link": "futurepack:lang/part/cr_deco.wardrobe3.json"
    },
    "Tiroir - Fonc\u00e9 :",
    {
        "link": "futurepack:lang/part/cr_deco.wardrobe4.json"
    }
]