[
    {
        "type": "revision",
        "changed_date": "2020-04-24"
    },
    "J'ai travaill\u00e9 sur une structure complexe, compos\u00e9e de m\u00e9tal composite et de barres de fer : un bloc grillag\u00e9.",
    "Craft :",
    {
        "link": "futurepack:lang/part/cr_deco.gitter.json"
    },
    {
        "link": "futurepack:lang/part/cr_deco.gitterpane.json"
    },
    {
        "link": "futurepack:lang/part/cr_deco.gitterslab.json"
    },
    {
        "link": "futurepack:lang/part/cr_deco.gittertreppe.json"
    },
    "Information: Ce bloc peut \u00eatre (d\u00e9)color\u00e9 avec le pistolet \u00e0 peinture."
]