[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "La Recherche comprends 3 \u00e9tapes : Conceptualisation, Recherche et Impl\u00e9mentations.",
    "Un concept est d\u00e9couvert gr\u00e2ce au Scanner, qui conduit en g\u00e9n\u00e9ral au d\u00e9veloppement d'un Objet (voir la page du Scanner). Le r\u00e9sultat de cet Objet peut \u00eatre tr\u00e8s vari\u00e9 ; mais son utilisation est toujours d\u00e9bloqu\u00e9e par la d\u00e9couverte de la pr\u00e9c\u00e9dente Technologie (dans l'Arbre des Technologies).",
    "Il y a un cas sp\u00e9cial si la technologie pr\u00e9c\u00e9dente est une \"Connaissance\". Dans ce cas, vous pouvez avoir le nom de l'Objet que vous devez utiliser dans la page de description des Connaissances (en noir / \u00e0 la fin).",
    "La recherche est faite dans le Module de Recherches, gr\u00e2ce \u00e0 des ressources physiques et du temps (une fois la recherche compl\u00e9t\u00e9e, l'entr\u00e9e dans l'Arbre des Technologies devient active).",
    "L'\u00e9tape d'impl\u00e9mentation est typiquement l'\u00e9tape de production de l'Objet ou du Bloc qui \u00e9tait en cours de recherche. En plus de l'utiliser \u00e0 ses propres fins, il est \u00e9galement n\u00e9cessaire pour faire des recherches futures sur des technologies connexes.",
    "",
    "L'Arbre des Technologies :",
    "L'Arbre des Technologies est repr\u00e9sent\u00e9 sur plusieurs onglets (s\u00e9lectionnable sur le c\u00f4t\u00e9 gauche de l'\u00e9cran). Au centre, il y a des ic\u00f4nes de Recherche qui peuvent \u00eatre de 3 types:",
    "Recherche - Peut \u00eatre recherch\u00e9, Production et Utilisation de l'objet possible",
    {
        "link": "futurepack:lang/part/image_forschung.json"
    },
    "Connaissance - Peut \u00eatre recherch\u00e9, Pas d'utilisation de l'Objet, mais favorise la compr\u00e9hension",
    {
        "link": "futurepack:lang/part/image_forschung2.json"
    },
    "Exp\u00e9rience - Ne peut pas \u00eatre recherch\u00e9, mais est autoris\u00e9 par les accomplissements. Utilisation possible de l'Objet",
    {
        "link": "futurepack:lang/part/image_forschung3.json"
    },
    "En fonction de l'avanc\u00e9e des recherches, il y a l\u00e0 aussi 3 cas possibles :",
    "Solide et color\u00e9 ; le concept est compl\u00e9t\u00e9 et il est possible de cliquer dessus, ce qui ouvre une page d'information.",
    "Clignotant et color\u00e9 : la recherche est possible en utilisant les explications d\u00e9crites avant.",
    "Noir : des conditions pour cette recherche ne sont pas encore r\u00e9unies - La recherche n'est pas encore possible.",
    "(automatique) Des conditions et des validations de concept peuvent s'afficher sur plusieurs onglets, il est donc conseiller de revoir r\u00e9guli\u00e8rement les onglets pour trouver des nouvelles recherches possibles.",
    "Dans un onglet, chaque concept est reli\u00e9 \u00e0 un autre avec une ligne (en g\u00e9n\u00e9ral de gauche \u00e0 droite). Vous devez toujours compl\u00e9ter les conditions pr\u00e9c\u00e9dentes pour d\u00e9bloquer une nouvelle recherche.",
    "Conseil : Il peut arriver que certaines impl\u00e9mentations n\u00e9cessites un objet que vous n'\u00eates pas encore capable de produire. Dans ce cas, vous devez d'abord compl\u00e9ter d'autres recherches puis retourner \u00e0 celle-ci.",
    "Conseil : En cliquant sur l'ic\u00f4ne d'un Objet dans la Descriptions d'une recherche, vous irez directement \u00e0 la recherche correspondante \u00e0 cet objet.",
    "",
    "Un exemple (Attention : possible spoiler):",
    "Tout d'abord, crafter un Scanner et un Module de Recherches dans une Table Technique. Vous pourrez trouver les instructions n\u00e9cessaires dans l'Arbre des Technologies. Vous aurez aussi besoin d'une Presse Industrielle (se r\u00e9f\u00e9rer \u00e0 l'onglet \"Production\") pour cette t\u00e2che.",
    "Au d\u00e9but, la seule Recherche possible est \"Production 1\" :",
    {
        "link": "futurepack:lang/part/image_forschung4.json"
    },
    "Dans l'Arbre des Technologies, vous pouvez voir que le parent de cette \"Table Technique\" autorise le bloc du m\u00eame nom. Cela veut dire que vous devrez mettre le Table Technique dans le Scanner. En jouant sur les aspects, vous pouvez trouver le(s) bon(s) (dans cet exemple, Thermodynamiques). Et enfin, cliquez encore sur \"Scan\". Le Blueprint est maintenant disponible.",
    "Dans une seconde \u00e9tape, ins\u00e9rez ce Blueprint dans le Module de Recherches et cliquez sur le bouton \"Recherche\". La machine vous indique qu'il faut ajouter 3 fours dans les emplacements de gauche pour compl\u00e9ter la recherche. Apr\u00e8s cela, la barre grise en dessous de l'emplacement commence \u00e0 se remplir, indiquant que le process de recherche est en cours. Une fois que la barre est pleine, vous verrez un message dans le chat vous informant que vous pouvez consulter le r\u00e9sultat dans l'Arbre des Technologies (accessible via le Scanner ou l'E-Scanner).",
    "Dans cet exemple, vous aurez la Connaissance \"Production 1\". En le s\u00e9lectionnant dans l'Arbre des Technologie, sa page d'informations s'ouvre et vous apprendrez, entre autres choses, que vous devez d\u00e9velopper et utiliser un Four Industriel pour compl\u00e9ter la recherche suivante. Vous aurez ainsi le message \"De nouvelles recherches sont disponibles dans l'onglet \"Production\" \".",
    "D\u00e9sormais, avec ces astuces, vous pouvez continuer les recherches dans tous les onglets.",
    "",
    "Et maintenant, amusez vous \u00e0 \u00e9tendre vos connaissances ! :)"
]