[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Dans l'immensit\u00e9 vide de l'espace, il est imp\u00e9ratif de ne pas se perdre. C'est pourquoi, j'ai construit un ordinateur pour me guider \u00e0 travers le vide.",
    "Craft :",
    {
        "link": "futurepack:lang/part/cr_space.computer.json"
    },
    "L'interface a 3 onglets :",
    "Le premier repr\u00e9sente la plan\u00e8te Minecraft, je peux donc toujours retourner chez moi.",
    "Le deuxi\u00e8me montre toujours l'endroit o\u00f9 je me trouve. Je ne suis pas s\u00fbr qu'un tel cas, o\u00f9 je ne sais pas o\u00f9 je suis, puisse arriver, mais il vaut mieux le pr\u00e9voir.",
    "Le troisi\u00e8me montre la destination s\u00e9lectionn\u00e9e par les coordonn\u00e9es (ins\u00e9r\u00e9es dans le champ pr\u00e9vu \u00e0 cet effet).",
    "",
    "De plus, des messages de s\u00e9curit\u00e9 peuvent s'afficher :",
    {
        "link": "futurepack:lang/part/translate_space.computer2.json"
    },
    "Cela veut dire que l'ordinateur n'a pas assez d'\u00e9nergie.",
    {
        "link": "futurepack:lang/part/translate_space.computer3.json"
    },
    "Cela veut dire que la pi\u00e8ce du vaisseau o\u00f9 est install\u00e9 l'ordinateur n'est pas 100% herm\u00e9tique.",
    {
        "link": "futurepack:lang/part/translate_space.computer4.json"
    },
    "Cela veut dire qu'il n'y a pas de g\u00e9n\u00e9rateur N\u00e9on dans le vaisseau."
]