[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "J'ai d\u00e9velopp\u00e9 une version plus souple du Sas. Il peut prendre la taille, la forme et la direction que nous souhaitons.",
    "Ce module peut \u00eatre facilement plac\u00e9 comme un bloc, et peut \u00eatre tourn\u00e9 (en faisant \u00a7lShift + Clic Droit\u00a7r pour ne pas l'activer). Plusieurs orientations peuvent \u00eatre combin\u00e9es pour r\u00e9aliser un portail.",
    "La porte comportera tous les blocs en contact avec elle. La porte peut s'ouvrir et se fermer avec un \u00a7lClic Droit\u00a7r sur n'importe quel bloc de la porte.",
    "Craft :",
    {
        "link": "futurepack:lang/part/crafting_space.modular_door.json"
    },
    "Exemple :",
    {
        "link": "futurepack:lang/part/image_space.modular_door2.json"
    }
]