[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Le plus gros probl\u00e8me avec les voyages spatiaux est, avec le ratio masse-carburant, le fait que le carburant doit aussi \u00eatre stock\u00e9 de fa\u00e7on s\u00e9curis\u00e9e, et qu'il ne pose aucun risque pour la s\u00e9curit\u00e9.",
    "C'est pourquoi j'ai d\u00e9velopp\u00e9 un r\u00e9servoir de carburant capable de contenir jusqu'\u00e0 8000mB. De plus, il y a 21 emplacements additionnels pour stocker du carburant de fus\u00e9e sous forme solide.",
    "Craft :",
    {
        "link": "futurepack:lang/part/crafting_space.tank.json"
    },
    "Note : Les r\u00e9servoirs n'ont pas besoin d'\u00eatre connect\u00e9s directement aux moteurs. Un simple connexion au vaisseau suffira."
]