[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u901a\u8fc7\u7b80\u5355\u7684\u642d\u914d\u710a\u63a5\u7845\u5143\u7d20\u548c\u94dc\u914d\u4ef6,\u548c\u94c1\u8680\u523b\u51fa\u7684\u7845\u6676\u677f,\u6211\u8bbe\u8ba1\u51fa\u4e86\u4e00\u4e2a\u901a\u7528\u7684\u5904\u7406\u5355\u5143\u3002.",
    "\u901a\u8fc7\u6b63\u786e\u7684\u5916\u90e8\u64cd\u4f5c,\u6211\u80fd\u8ba9\u539f\u59cb\u5904\u7406\u5668\u901a\u8fc7\u7b97\u6cd5\u6267\u884c\u8bb8\u591a\u4e0d\u540c\u7684\u8ba1\u7b97\u3002",
    "\u88c5\u914d",
    {
        "link": "futurepack:lang/part/as_core.standart.json"
    },
    "\u4fe1\u606f:",
    "\u6bcf\u4e2a\u5904\u7406\u5668\u5177\u67091\u4e2a\u5173\u952e\u5c5e\u6027:",
    "(\u00a7lcore\u00a7r):\u5b83\u4ee3\u8868\u7740\u5904\u7406\u5668\u7684\u6267\u884c\u80fd\u529b\uff0c\u5904\u7406\u5668\u7684core\u8d8a\u9ad8\uff0c\u6240\u80fd\u627f\u8f7d\u7684\u82af\u7247\u7ec4\u548c\u5185\u5b58\u6761\u8d8a\u591a\u3002\u5982\u679c\u82af\u7247\u7ec4\u548c\u5185\u5b58\u6761\u7684Corepower\u603b\u548c\u8d85\u8fc7\u4e86\u5904\u7406\u5668\u7684\u6700\u5927\u627f\u8f7d\u91cf\u3002\u4e3b\u677f\u4fbf\u4f1a\u5f00\u59cb\u5347\u6e29\u3002\u5f53\u6e29\u5ea6\u8d85\u8fc7\u5b83\u80fd\u627f\u53d7\u7684\u6700\u5927\u6e29\u5ea6\u540e\uff0c\u5904\u7406\u5668\u5c06\u4f1a\u635f\u574f!"
]