[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u901a\u8fc7\u6211\u5728\u7814\u7a76\u5149\u5b66\u548c\u590d\u5408\u91d1\u5c5e\u65b9\u9762\u7684\u52aa\u529b\uff0c\u6211\u80fd\u591f\u5236\u4f5c\u5177\u6709\u5f69\u8272\u91d1\u5c5e\u6846\u67b6\u7684\u9632\u5f39\u73bb\u7483\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/cr_deco.glass.json"
    }
]