[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u7528\u590d\u5408\u91d1\u5c5e\u5236\u4f5c\u4e86\u4e00\u4e2a\u7bb1\u5b50\u3002 \u5b83\u7684\u5b58\u50a8\u7a7a\u95f4\u6bd4\u666e\u901a\u7684\u7bb1\u5b50\u8981\u5927\u90a3\u4e48\u4e00\u70b9\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/crafting_deco.composite_chest.json"
    }
]