[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u901a\u8fc7\u4f7f\u7528\u6d3b\u585e\uff0c\u6211\u53ef\u4ee5\u53cd\u8f6c\u65b9\u5757\u7834\u574f\u5668\u7684\u6548\u679c\u3002",
    "\u6211\u53ef\u4ee5\u5728\u91cc\u9762\u653e\u5165\u4efb\u4f55\u65b9\u5757\uff0c\u5982\u679c\u673a\u5668\u88ab\u7ea2\u77f3\u8109\u51b2\u6fc0\u6d3b\uff0c\u5b83\u5c06\u4f1a\u5c1d\u8bd5\u653e\u7f6e\u4e00\u4e2a\u65b9\u5757\uff08\u5728\u673a\u5668\u524d\u9762\uff09\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/crafting_production.blockplacer.json"
    }
]