[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u7528\u4e00\u4e2a\u7b80\u5355\u7684\u5206\u914d\u5668\u6765\u89e6\u53d1\u94c1\u9550\uff0c\u6211\u53ef\u4ee5\u5b9e\u73b0\u81ea\u52a8\u7684\u7834\u574f\u65b9\u5757\u3002",
    "\u5982\u679c\u8fd9\u53f0\u673a\u5668\u88ab\u653e\u7f6e\u5728\u53ef\u7834\u574f\u65b9\u5757\u7684\u524d\u9762\uff0c\u5e76\u88ab\u7ea2\u77f3\u8109\u51b2\u6fc0\u6d3b\uff0c\u5b83\u4f1a\u7834\u574f\u65b9\u5757\u5e76\u5c06\u5176\u8f93\u9001\u5230\u540e\u9762\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/crafting_production.blockbreaker.json"
    },
    "\u673a\u5668\u53ef\u4ee5\u901a\u8fc7\u5728\u5176\u4e2d\u653e\u5165\u9644\u9b54\u7684\u4e66\u5347\u7ea7\u3002"
]