[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u5728\u81ea\u7136\u754c\u4e2d\uff0c\u7eaf\u51c0\u7269\u5f88\u5c11\u5b58\u5728;\u5927\u591a\u6570\u4e1c\u897f\u90fd\u63ba\u6742\u7740\u5176\u4ed6\u7269\u8d28\u3002\u56e0\u6b64\uff0c\u6211\u5f00\u53d1\u4e86\u4e00\u79cd\u673a\u5668\u6765\u63d0\u53d6\u8fd9\u4e9b\u5176\u4ed6\u7269\u8d28\u6750\u6599\u3002",
    "\u672c\u673a\u5668\u7531\u591a\u4e2a\u5feb\u901f\u65cb\u8f6c\u76d2\u7ec4\u6210\uff0c\u901a\u8fc7\u79bb\u5fc3\u529b\u5206\u79bb\uff0c\u5c06\u8d28\u91cf\u4e0d\u540c\u7684\u6750\u6599\u5206\u79bb\u3002\u5728\u5355\u5143\u4e2d\uff0c\u6211\u63d0\u4f9b\u4e86\u8bb8\u591a\u5206\u79bb\u548c\u6536\u96c6\u7684\u65b9\u6cd5\u3002",
    "\u6211\u53ef\u4ee5\u5728\u673a\u5668\u4e0a\u505a\u4e00\u4e9b\u6539\u8fdb\uff0c\u5e76\u6dfb\u52a0\u66f4\u591a\u7684\u529f\u80fd\uff0c\u6211\u8fd8\u5b89\u88c5\u4e86\u4e00\u4e2a\u7cfb\u7edf\u6765\u5904\u7406SP\u70b9\u7684\u6536\u96c6\u4f9b\u4ee5\u540e\u4f7f\u7528\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/crafting_production.zentrifuge.json"
    },
    "\u4fe1\u606f\uff1aSupport\u70b9\uff08SP\uff09\u8fd8\u4e0d\u80fd\u4f7f\u7528\u95ea\u5b58\u4f20\u8f93\u3002 \u76f8\u5e94\u7684\u6280\u672f\u53ef\u80fd\u8981\u5728\u4ee5\u540e\u5f00\u53d1\u3002"
]