[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u5f53\u7ebf\u5708\u4e2d\u901a\u5165\u6c16\u80fd\u91cf\u540e\uff0c\u7ebf\u5708\u5c06\u4f1a\u7ea2\u70ed\u5e76\u91ca\u653e\u51fa\u5927\u91cf\u70ed\u91cf\u3002\u6211\u53ef\u4ee5\u901a\u8fc7\u6dfb\u52a0\u4e00\u4e2a\u8c03\u8282\u80fd\u91cf\u6d41\u7684\u8ba1\u7b97\u673a\u7cfb\u7edf\u6765\u5efa\u7acb\u4e00\u4e2a\u7535\u7089\u3002\u6240\u4ee5\u6211\u53ef\u4ee5\u751f\u4ea7\u5927\u91cf\u7684\u70ed\u91cf\uff0c\u800c\u4e0d\u4f1a\u7834\u574f\u52a0\u70ed\u7ebf\u5708\u3002\u968f\u7740\u5347\u7ea7\uff0c\u8fd9\u79cd\u7089\u5b50\u4f1a\u53d8\u5f97\u975e\u5e38\u5f3a\u5927\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/crafting_production.neonfurnace.json"
    },
    "\u652f\u6301\u7684\u82af\u7247\u7ec4:",
    "\u903b\u8f91\u82af\u7247\u7ec4\n\u4f20\u8f93\u82af\u7247\u7ec4\n\u7ea2\u77f3\u63a7\u5236\u82af\u7247\u7ec4\nSP\u82af\u7247\u7ec4\n\u65b0\u578b\u82af\u7247\u7ec4\n\u635f\u574f\u76d1\u63a7\u82af\u7247\u7ec4"
]