[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u53d1\u73b0\u4e00\u79cd\u975e\u5e38\u8010\u7528\u5e76\u4e14\u8f7b\u8d28\u7684\u5408\u91d1\u4e0e\u6750\u6599\uff0c\u6211\u5c06\u5b83\u547d\u540d\u4e3a\u590d\u5408\u91d1\u5c5e\u3002",
    "\u5b83\u5728\u8bb8\u591a\u6d41\u7a0b\u4e2d\u5e94\u8be5\u5b58\u5728\u7740\u975e\u5e38\u5927\u7684\u5229\u7528\u4ef7\u503c\uff0c\u4f46\u540c\u65f6\u4e5f\u662f\u4e00\u4e2a\u5f88\u597d\u7684\u5efa\u7b51\u6750\u6599\u3002",
    {
        "link": "futurepack:lang/part/industrialfurnace_production.ind.compositemetal.json"
    }
]