[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u4f7f\u7528\u6211\u5728\u95e8\u52d2\u5170\u661f\u53d1\u73b0\u7684\u65b0\u539f\u6750\u6599\uff0c\u6211\u80fd\u591f\u518d\u6b21\u63d0\u9ad8\u6211\u7684\u5185\u5b58\uff0c\u7279\u522b\u662f\u5bf9\u7ea2\u77f3\u6676\u4f53\u800c\u8a00\uff0c\u5b83\u5177\u6709\u7279\u6b8a\u7684\u548c\u76f8\u5f53\u6709\u7528\u7684\u4fe1\u53f7\u4f20\u8f93\u7279\u6027\u3002",
    "\u88c5\u914d:",
    {
        "link": "futurepack:lang/part/as_ram.tct.json"
    },
    "\u770b\u770b\u6211\u4ee5\u524d\u7684\u521b\u65b0\uff0c\u6211\u7684\u6539\u8fdb\u8d8a\u6765\u8d8a\u5c0f\u3002 \u770b\u6765\u4ee5\u7845\u4e3a\u57fa\u7840\u7684\u5185\u5b58\u6761\u5df2\u7ecf\u5176\u53ef\u63d0\u5347\u7684\u6781\u81f4\u3002 \u8981\u505a\u51fa\u91cd\u5927\u6539\u8fdb\uff0c\u5fc5\u987b\u627e\u5230\u7a81\u7834\u53e3\u3002",
    "\u4fe1\u606f\uff1a\u6709\u5173\u4fe1\u606f\uff0c\u8bf7\u53c2\u9605\u6807\u51c6\u5185\u5b58\u3002"
]