[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u7ec8\u4e8e\u660e\u767d\u4e86\u5185\u5b58\u6761\u788e\u7247\u4e2d\u7684\u6210\u5206\u3002\u5b83\u4eec\u662f\u91cf\u5b50\u5185\u5b58\u6761\u7684\u6b8b\u7559\u7269\u3002",
    "\u4f7f\u7528\u73b0\u6709\u7684\u6750\u6599\uff0c\u6211\u80fd\u591f\u5c06\u5b83\u4eec\u91cd\u7ec4\u4e3a\u5168\u529f\u80fd\u7684\u5185\u5b58\u6761\u3002\u91cd\u7ec4\u7684\u5185\u5b58\u6761\u5e94\u8be5\u6bd4\u6211\u76ee\u524d\u4f7f\u7528\u7684\u5185\u5b58\u6761\u7a0d\u5fae\u5f3a\u4e00\u4e9b\u3002",
    "\u88c5\u914d:",
    {
        "link": "futurepack:lang/part/as_ram.dungeon.json"
    }
]