[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u8fd9\u79cd\u7279\u6b8a\u91cd\u7f6e\u7248\u7684\u5355\u8f68\u53ea\u80fd\u5141\u8bb8\u5355\u8f68\u77ff\u8f66\u5728\u4e00\u4e2a\u65b9\u5411\u4e0a\u884c\u9a76\u3002 \u5355\u8f68\u77ff\u8f66\u7684\u8def\u5f84\u5bfb\u627e\u5c06\u9075\u5faa\u8fd9\u4e00\u70b9\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/crafting_space.drone.mono.oneway.json"
    }
]