[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u8bbe\u8ba1\u4e86\u4e00\u4e2a\u4e13\u7528\u4e8e\u91c7\u6398\u65b9\u5757\u7684\u65e0\u4eba\u673a\u3002\u901a\u8fc7\u4f7f\u7528\u6fc0\u5149\u5207\u5272\u51fa\u65b9\u5757\u3002\u5f00\u91c7\u7684\u6750\u6599\u5c06\u88ab\u8f6c\u79fb\u5230\u65e0\u4eba\u673a\u7ad9\u3002",
    "\u4f7f\u7528\u00a71shift+\u53f3\u952e\u00a7r\uff0c\u53ef\u5c06\u91c7\u6398\u65e0\u4eba\u673a\u653e\u5728\u65e0\u4eba\u673a\u7ad9\u4e0a\u3002\u4e4b\u540e\uff0c\u65e0\u4eba\u673a\u53ef\u4ee5\u901a\u8fc7\u00a7l\u53f3\u51fb\u00a7r\u8fdb\u884c\u914d\u7f6e\u3002\u60a8\u53ef\u4ee5\u4f7f\u7528\u6273\u624b\u00a7lshift+\u53f3\u51fb\u00a7r\u201c\u62c6\u9664\u65e0\u4eba\u673a\u201d\u3002",
    "\u5728GUI\u4e2d\u5217\u51fa\u4e86\u5de6\u4fa7\u6240\u6709\u53ef\u4ee5\u53d1\u5c04\u7684\u533a\u57df\u3002\u63a8\u9001\u5728\u53f3\u4fa7\u5217\u8868\u4e2d\u7684\u6240\u6709\u533a\u57df\u5c06\u4f1a\u88ab\u5904\u7406\u3002\u901a\u8fc7\u6fc0\u6d3b\u201c\u91cd\u590d\u201d\uff08true\uff09\uff0c\u6240\u9009\u533a\u57df\u5c06\u68c0\u67e5\u65b0\u7684\u5de5\u4f5c\u5e76\u518d\u6b21\u5904\u7406\u3002\u5982\u679c\u60a8\u8bbe\u7f6e\u597d\u4e86\u6240\u6709\u5185\u5bb9\uff0c\u53ef\u4ee5\u901a\u8fc7\u6fc0\u6d3b\u201c\u5de5\u4f5c\u201d\u6765\u542f\u52a8\u65e0\u4eba\u673a\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/cr_space.miner.json"
    }
]