[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u4e3a\u4e86\u544a\u8bc9\u6211\u7684\u65e0\u4eba\u673a\u4ed6\u4eec\u5e94\u8be5\u5728\u54ea\u91cc\u5de5\u4f5c\uff0c\u6211\u8bbe\u8ba1\u4e86\u4e00\u4e2a\u53d8\u9001\u5668\u3002\u6211\u53ef\u4ee5\u628a\u5b83\u4eec\u653e\u5728\u4efb\u4f55\u4f4d\u7f6e\uff0c\u7136\u540e\u518d\u914d\u7f6e\u3002\uff08\u00a7l\u53f3\u51fb\u00a7r\u6253\u5f00\uff09",
    "\u5728GUI\u7684\u5de6\u4fa7\uff0c\u6211\u53ef\u4ee5\u8c03\u6574\u8be5\u533a\u57df\u7684\u5927\u5c0f\u3002[\u91cd\u8981\u63d0\u793a\uff1a\u5728X\u6216Z\u65b9\u5411\u4e0a\u66f4\u65391\u4f1a\u5bfc\u81f4\u4e24\u4e2a\u5757\u7684\u66f4\u6539]\u3002\u5728\u53f3\u8fb9\u6211\u53ef\u4ee5\u79fb\u52a8\u5468\u56f4\u7684\u533a\u57df\u3002",
    "\u5728\u5e95\u90e8\uff0c\u6211\u53ef\u4ee5\u7981\u7528\u663e\u793a\u4e16\u754c\u4e2d\u7684\u9ec4\u8272\u6846\uff08\u201c\u8fb9\u6846\uff1afalse\u201d\uff09\u3002\u6211\u4e5f\u53ef\u4ee5\u91cd\u547d\u540d\u8be5\u533a\u57df\u3002",
    "\u6240\u9009\u533a\u57df\u663e\u793a\u4e3a\u9ec4\u8272\u6846\u3002\u95ea\u70c1\u7684\u8fb9\u7f18\u610f\u5473\u7740\u5b83\u4eec\u4e0d\u662f\u76f4\u63a5\u53ef\u89c1\u7684\u3002\u4f8b\u5982\uff0c\u5982\u679c\u9009\u62e9\u4f4e\u4e8e\u6d77\u5e73\u9762\uff0c\u5219\u53ef\u80fd\u4f1a\u5bfc\u81f4\u8fd9\u79cd\u60c5\u51b5\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/crafting_space.claime.json"
    }
]