[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u968f\u7740\u6211\u5236\u4f5c\u8d8a\u6765\u8d8a\u591a\u7684\u6c16\u80fd\u6e90\u5de5\u5177\uff0c\u7ed9\u5b83\u4eec\u5145\u80fd\u53d8\u5f97\u8d8a\u6765\u8d8a\u70e6\u4eba\u3002\u6211\u53ef\u4ee5\u91cd\u5236\u8fd9\u4e9b\u5de5\u5177\u4f7f\u5b83\u4eec\u80fd\u591f\u4f7f\u7528\u66f4\u5927\u5bb9\u91cf\u7684\u7535\u6c60\uff0c\u6216\u8005\u4ec5\u4ec5\u968f\u8eab\u643a\u5e26\u4e00\u4e2a\u5927\u5bb9\u91cf\u4e14\u9ad8\u6548\u7684\u3002\u6070\u597d\u6700\u8fd1\u6211\u53d1\u660e\u4e86\u6211\u81ea\u5df1\u7684\u76d4\u7532\uff0c\u6211\u51b3\u5b9a\u628a\u5b83\u548c\u7535\u6c60\u6574\u5408\u5230\u4e00\u8d77\u3002",
    "\u5b83\u80fd\u591f\u548c\u4efb\u4f55\u90e8\u4f4d\u7684\u94e0\u7532\u4e00\u8d77\u5de5\u4f5c\uff0c\u800c\u4e14\u80fd\u591f\u4e3a\u624b\u4e2d\u6301\u6709\u7684\u5de5\u5177\u5145\u80fd\u3002\u7535\u6c60\u9700\u8981\u76d4\u7532\u6765\u4f20\u5bfc\u80fd\u91cf\uff0c\u6240\u4ee5\u4ec5\u4ec5\u643a\u5e26\u7740\u7535\u6c60\u662f\u4e0d\u884c\u7684\u3002",
    {
        "link": "futurepack:lang/part/cr_tools.modul.battery.json"
    }
]