[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u30ec\u30c3\u30c9\u30b9\u30c8\u30fc\u30f3\u5236\u5fa1\u30c1\u30c3\u30d7\u306f\u3001\u30e1\u30a4\u30f3\u30dc\u30fc\u30c9\u3092\u542b\u3080\u3042\u3089\u3086\u308b\u7a2e\u985e\u306e\u6a5f\u68b0\u3067\u52d5\u4f5c\u3055\u305b\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\n\u6a5f\u68b0\u304c\u30ec\u30c3\u30c9\u30b9\u30c8\u30fc\u30f3\u4fe1\u53f7\u3092\u53d7\u3051\u53d6\u3063\u3066\u3044\u308b\u304b\u3069\u3046\u304b\u3092\u8b58\u5225\u3057\u3001\u53d7\u3051\u53d6\u3063\u3066\u3044\u308c\u3070\u6a5f\u68b0\u3092\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u3055\u305b\u307e\u3059\u3002",
    "\u3053\u308c\u306b\u3088\u308a\u30a8\u30cd\u30eb\u30ae\u30fc\u6d88\u8cbb\u91cf\u306e\u591a\u3044\u6a5f\u68b0\u3092\u505c\u6b62\u3055\u305b\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059",
    "\u7d44\u307f\u7acb\u3066\u30ec\u30b7\u30d4:",
    {
        "link": "futurepack:lang/part/as_chip.redstone.json"
    }
]