[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u5fa9\u5143\u3057\u305f\u30c0\u30f3\u30b8\u30e7\u30f3\u30b3\u30a2\u306e\u6027\u80fd\u52b9\u7387\u306f\u601d\u3063\u3066\u3044\u305f\u3088\u308a\u3082\u4f4e\u304f\u3001\u3044\u308d\u3044\u308d\u3068\u8abf\u67fb\u3057\u305f\u7d50\u679c\u3001\u79c1\u306f\u5fa9\u5143\u306e\u9593\u9055\u3044\u306b\u6c17\u304c\u4ed8\u304d\u307e\u3057\u305f\u3002",
    "\"\u5f7c\u65b9\u306e\u3082\u306e\u305f\u3061\"\u306e\u69cb\u60f3\u306f\u3001\u30b3\u30a2\u81ea\u4f53\u3092\u4e00\u3064\u306e\u30c8\u30fc\u30e9\u30b9\u578b\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u3068\u3057\u3066\u63a5\u7d9a\u3055\u305b\u308b\u3053\u3068\u3067\u3057\u305f\u3002\n\u30c0\u30f3\u30b8\u30e7\u30f3\u30b3\u30a2\u3092\u7d44\u307f\u5408\u308f\u305b\u308b\u3053\u3068\u3067\u3001\u3053\u306e\u30b3\u30f3\u30bb\u30d7\u30c8\u3092\u8e0f\u8972\u3059\u308b\u3053\u3068\u304c\u53ef\u80fd\u3067\u3059\u3002",
    "\u6539\u826f\u3055\u308c\u305f\u3053\u306e\u4ed5\u7d44\u307f\u306f\u7d76\u5927\u306a\u30b3\u30a2\u30d1\u30ef\u30fc\u3092\u3082\u305f\u3089\u3057\u307e\u3059\u3002\n\u30b3\u30a2\u30d1\u30ef\u30fc\u306f\u3001\u7d20\u6750\u306b\u4f7f\u7528\u3059\u308b\u4e8c\u3064\u306e\u30c0\u30f3\u30b8\u30e7\u30f3\u30b3\u30a2\u306e\u30d1\u30ef\u30fc\u306b\u5f71\u97ff\u3092\u53d7\u3051\u307e\u3059\u3002",
    "\u7d44\u307f\u7acb\u3066\u30ec\u30b7\u30d4:",
    {
        "link": "futurepack:lang/part/as_core.univers.json"
    }
]