[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u5149\u5b66\u3068\u8907\u5408\u91d1\u5c5e\u306e\u7814\u7a76\u306b\u6ce8\u529b\u3057\u305f\u7d50\u679c\u3001\u8272\u4ed8\u304d\u306e\u91d1\u5c5e\u30d5\u30ec\u30fc\u30e0\u3092\u65bd\u3057\u305f\u5805\u7262\u306a\u30ac\u30e9\u30b9\u304c\u5b8c\u6210\u3057\u307e\u3057\u305f\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/cr_deco.glass.json"
    }
]