[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u7814\u7a76(\u30ea\u30b5\u30fc\u30c1)\u306f\u3001\u57fa\u672c\u7684\u306a\u5de5\u7a0b\u3068\u3057\u3066\u8a2d\u8a08\u69cb\u60f3,\u7814\u7a76,\u5b9f\u65bd\u306e3\u3064\u304c\u3042\u308a\u307e\u3059\u3002\n\"\u8a2d\u8a08\u56f3\"\u306f\u5206\u6790\u5668\u304b\u3089\u5f97\u3089\u308c\u3001\u305d\u308c\u3092\u57fa\u306b\u30a2\u30a4\u30c6\u30e0\u3092\u958b\u767a\u3057\u3066\u3086\u304d\u307e\u3059\u3002(\u5206\u6790\u5668\u306e\u30da\u30fc\u30b8\u3092\u53c2\u7167)\n\u8a2d\u8a08\u56f3\u306e\u958b\u767a\u306f\u30a2\u30a4\u30c6\u30e0\u306b\u3088\u3063\u3066\u306f\u5927\u5e45\u306b\u7570\u306a\u308b\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u304c\u3001\u5e38\u306b(\u30c6\u30c3\u30af\u30c4\u30ea\u30fc\u5185\u306e)\u524d\u306b\u3042\u3063\u305f\u6280\u8853\u3092\u6d3b\u7528\u3059\u308b\u3053\u3068\u3067\u5b9f\u88c5\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3059\u3002",
    "\u3053\u306e\"\u524d\u306b\u3042\u3063\u305f\u6280\u8853\"\u307e\u305f\u306f\u305d\u306e\u4ed6\u306e\u6280\u8853\u304c\"\u77e5\u8b58\"\u3067\u3042\u308b\u3068\u3001\u7279\u5225\u306a\u30b1\u30fc\u30b9\u304c\u767a\u751f\u3057\u307e\u3059\u3002\u3053\u306e\u5834\u5408\u77e5\u8b58\u306e\u30da\u30fc\u30b8\u304b\u3089\u306f\u4f7f\u7528\u3057\u3066\u3086\u304f\u5fc5\u8981\u306e\u3042\u308b\u30a2\u30a4\u30c6\u30e0\u306e\u540d\u524d\u3092\u53d6\u5f97\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002(\u9ed2\u5857\u308a\u90e8\u5206/\u4e0b\u8a18\u53c2\u7167)",
    "\u7814\u7a76\u306b\u306f\u7814\u7a76\u88c5\u7f6e\u3092\u4f7f\u3044\u3001\u7269\u3084\u52d5\u529b\u8cc7\u6e90\u3068\u8a2d\u8a08\u56f3\u3001\u6642\u9593\u3092\u304b\u3051\u3066\u5b8c\u4e86\u3055\u305b\u307e\u3059\u3002\n(\u5b8c\u4e86\u3059\u308b\u3068\u30c6\u30c3\u30af\u30c4\u30ea\u30fc\u306e\u9805\u76ee\u304c\u6709\u52b9\u306b\u306a\u308a\u3001\u9078\u629e\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3059)",
    "\u3044\u3088\u3044\u3088\u5b9f\u65bd\u306e\u6bb5\u968e\u3068\u3057\u3066\u3001\u7814\u7a76\u304c\u5b8c\u4e86\u3057\u305f\u30a2\u30a4\u30c6\u30e0\u307e\u305f\u306f\u30d6\u30ed\u30c3\u30af\u306e\u4f5c\u6210\u3092\u884c\u3044\u307e\u3059\u3002\u305d\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u81ea\u8eab\u306e\u76ee\u7684\u306e\u305f\u3081\u306b\u6d3b\u7528\u3059\u308b\u3053\u3068\u306b\u52a0\u3048\u3001\u4eca\u5f8c\u306e\u7814\u7a76\u3084\u6280\u8853\u958b\u767a\u3092\u9032\u3081\u308b\u305f\u3081\u306e\u6761\u4ef6\u3068\u3057\u3066\u8981\u6c42\u3055\u308c\u308b\u5834\u5408\u3082\u3042\u308a\u307e\u3059\u3002",
    "-\u30c6\u30c3\u30af\u30c4\u30ea\u30fc(\u6280\u8853\u30c4\u30ea\u30fc):",
    "\u30c6\u30c3\u30af\u30c4\u30ea\u30fc\u306f\u8907\u6570\u306e\u30bf\u30d6(\u753b\u9762\u306e\u5de6\u5074\u3067\u9078\u629e\u3067\u304d\u308b\u90e8\u5206)\u306b\u307e\u305f\u304c\u308a\u306a\u304c\u3089\u95a2\u9023\u3057\u5408\u3063\u3066\u3044\u307e\u3059\u3002\n\u4e0b\u8a18\u3067\u306f\u3001\u9078\u629e\u3059\u308b\u3053\u3068\u306e\u3067\u304d\u308b3\u7a2e\u985e\u306e\u30ea\u30b5\u30fc\u30c1\u30a2\u30a4\u30b3\u30f3\u3092\u7d39\u4ecb\u3057\u3066\u3044\u307e\u3059\u3002",
    "-\u7814\u7a76-\n\u6280\u8853\u306e\u7814\u7a76\u3092\u884c\u3046\u3053\u3068\u304c\u3067\u304d\u3001\u793a\u3055\u308c\u3066\u3044\u308b\u30a2\u30a4\u30c6\u30e0\u3092\u4f7f\u7528\u3057\u305f\u308a\u751f\u7523\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    {
        "link": "futurepack:lang/part/image_forschung.json"
    },
    "-\u77e5\u8b58-\n\u7814\u7a76\u3092\u884c\u3046\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u30a2\u30a4\u30c6\u30e0\u81ea\u4f53\u3092\u4f7f\u3048\u308b\u3088\u3046\u306b\u306f\u306a\u308a\u307e\u305b\u3093\u304c\u3001\u5148\u306b\u5f85\u3064\u3082\u306e\u3078\u306e\u7406\u89e3\u3092\u6df1\u3081\u3066\u3086\u304f\u305f\u3081\u306b\u5fc5\u8981\u3067\u3059\u3002",
    {
        "link": "futurepack:lang/part/image_forschung2.json"
    },
    "-\u7d4c\u9a13-\n\u7814\u7a76\u3092\u884c\u3046\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002\u304b\u308f\u308a\u306b\"\u9032\u6357\"\u3092\u9054\u6210\u3059\u308b\u3053\u3068\u3067\u6709\u52b9\u306b\u306a\u308a\u3001\u30a2\u30a4\u30c6\u30e0\u306e\u4f7f\u7528\u3092\u89e3\u653e\u3057\u307e\u3059\u3002",
    {
        "link": "futurepack:lang/part/image_forschung3.json"
    },
    "",
    "\u95a2\u9023\u3057\u3066\u3001\u7814\u7a76\u958b\u767a\u306e\u72b6\u6cc1\u3092\u8868\u30593\u7a2e\u985e\u306e\u8868\u793a\u304c\u3042\u308a\u307e\u3059:",
    "-\u7acb\u4f53\u7684\u3001\u8272\u304c\u3064\u3044\u3066\u3044\u308b:\n\u8a2d\u8a08\u56f3\u306e\u89e3\u6790\u304c\u5b8c\u4e86\u3057\u3066\u304a\u308a\u3001\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u60c5\u5831\u30da\u30fc\u30b8\u304c\u958b\u304d\u307e\u3059\u3002",
    "-\u70b9\u6ec5\u3001\u8272\u304c\u3064\u3044\u3066\u3044\u308b:\n\u4e0a\u8a18\u306b\u3042\u308b\u305d\u308c\u305e\u308c\u306e\u65b9\u6cd5\u3067\u7814\u7a76\u3092\u884c\u3046\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "-\u9ed2\u304f\u5857\u308a\u3064\u3076\u3055\u308c\u3066\u3044\u308b:\n\u6761\u4ef6\u304c\u307f\u305f\u3055\u308c\u3066\u3044\u306a\u3044\u305f\u3081\u3001\u8a2d\u8a08\u56f3\u3092\u53d6\u308a\u51fa\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002",
    "\u5b8c\u4e86\u3057\u305f\u7814\u7a76\u3084\u3044\u304f\u3064\u304b\u306e\u6761\u4ef6\u306f\u3001\u8907\u6570\u306e\u30bf\u30d6\u306b\u307e\u305f\u304c\u3063\u3066\u81ea\u52d5\u7684\u306b\u9023\u52d5\u3057\u5408\u3046\u3053\u3068\u304c\u3042\u308b\u306e\u3067\u3001\u5b9a\u671f\u7684\u306b\u30bf\u30d6\u3092\u898b\u8fd4\u3057\u3066\u65b0\u3057\u3044\u8abf\u67fb\u5bfe\u8c61\u3092\u628a\u63e1\u3057\u3066\u304a\u304f\u3053\u3068\u3092\u304a\u52e7\u3081\u3057\u307e\u3059\u3002",
    "\u30bf\u30d6\u5185\u306e\u5404\u9805\u76ee\u306f\u30e9\u30a4\u30f3\u3067\u7d50\u3070\u308c\u3066\u3044\u307e\u3059\u3002(\u901a\u5e38\u3001\u5de6\u304b\u3089\u53f3\u3078\u9032\u3093\u3067\u3086\u304d\u307e\u3059)\n\u65b0\u3057\u3044\u8abf\u67fb\u306e\u30ed\u30c3\u30af\u3092\u89e3\u9664\u3059\u308b\u306b\u306f\u3001\u305d\u306e\u524d\u306b\u3042\u308b\u6761\u4ef6\u3001\u9805\u76ee\u3092\u5168\u3066\u5b8c\u4e86\u3055\u305b\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002",
    "-\u30d2\u30f3\u30c8:\n\u4e00\u90e8\u306e\u9805\u76ee\u306b\u95a2\u3057\u3066\u306f\u307e\u3060\u5236\u4f5c\u3067\u304d\u306a\u3044\u30a2\u30a4\u30c6\u30e0\u304c\u5fc5\u8981\u306b\u306a\u308b\u3053\u3068\u304c\u3042\u308a\u307e\u3059\u3002\u3053\u306e\u5834\u5408\u3001\u307e\u305a\u306f\u4ed6\u306b\u3042\u308b\u8abf\u67fb\u3092\u5b8c\u4e86\u3055\u305b\u3066\u304b\u3089\u3001\u623b\u3063\u3066\u304f\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002",
    "-\u30d2\u30f3\u30c8:\n\"\u7814\u7a76\u306e\u8a73\u7d30\"\u306e\u30a2\u30a4\u30c6\u30e0\u30a2\u30a4\u30b3\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u3001\u3053\u306e\u9805\u76ee\u306e\u30da\u30fc\u30b8\u306b\u30b8\u30e3\u30f3\u30d7\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "",
    "-\u30c6\u30c3\u30af\u30c4\u30ea\u30fc\u9032\u884c\u306e\u4f8b:\n(\u30cd\u30bf\u30d0\u30ec\u306e\u53ef\u80fd\u6027\u3042\u308a)",
    "\u30c6\u30c3\u30af\u30c6\u30fc\u30d6\u30eb\u3067\u5206\u6790\u5668\u3068\u7814\u7a76\u88c5\u7f6e\u3092\u4f5c\u6210\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u3053\u308c\u306b\u95a2\u3059\u308b\u624b\u5f15\u304d\u306f\u3001\u30c6\u30c3\u30af\u30c4\u30ea\u30fc\u306e\u5bfe\u5fdc\u3059\u308b\u9805\u76ee\u3067\u898b\u3064\u3051\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u307e\u305f\u305d\u306e\u4f5c\u6210\u3092\u884c\u3046\u306b\u306f\u3001\u5851\u6027\u52a0\u5de5\u6a5f(\"\u88fd\u9020\"\u306e\u30bf\u30d6\u306b\u3042\u308a\u307e\u3059)\u304c\u5fc5\u8981\u3067\u3059\u3002",
    "\u307e\u305a\u3001\"\u88fd\u9020_I\"\u306e\u7814\u7a76\u3092\u884c\u3044\u307e\u3059\u3002",
    {
        "link": "futurepack:lang/part/image_forschung4.json"
    },
    "\u30c6\u30c3\u30af\u30c4\u30ea\u30fc\u3067\u306f\u4e0a\u8a18\u306e\u7814\u7a76\u5bfe\u8c61\u306e\u89aa\u306b\u3042\u305f\u308b\u9805\u76ee\u304c\n\"\u30c6\u30c3\u30af\u30c6\u30fc\u30d6\u30eb\"\u3067\u3042\u308b\u3053\n\u3068\u304c\u308f\u304b\u308a\u307e\u3059\u3002\u305d\u306e\u9805\u76ee\u306f\u540c\u3058\u540d\u524d\u306e\u30d6\u30ed\u30c3\u30af\u306e\u4f7f\u7528\u3092\u89e3\u653e\u3055\u305b\u3066\u3044\u307e\u3059\u3002\n\u3053\u3053\u304b\u3089\u5c0e\u304d\u51fa\u305b\u308b\u3053\u3068\u306f\u3001\"\u30c6\u30c3\u30af\u30c6\u30fc\u30d6\u30eb\u3092\u5206\u6790\u5668\u306b\u5165\u308c\u308b\"\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u3002",
    "GUI\u5185\u306b\u8868\u793a\u3055\u308c\u3066\u3044\u308b\u3001\u30b9\u30c8\u30fc\u30ea\u30fc\u30bf\u30d6\u3067\u8abf\u67fb\u3057\u3066\u3044\u305f12\u306e\u30a2\u30b9\u30da\u30af\u30c8\u3092\u64cd\u4f5c\u3057\u3001\u6b63\u3057\u3044\u3082\u306e(\u3053\u306e\u5834\u5408\u306f\u71b1\u529b\u5b66)\u3092\u898b\u3064\u3051\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u6700\u5f8c\u306b\"\u5206\u6790\u958b\u59cb\"\u3092\u3082\u3046\u4e00\u5ea6\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002\n\u305d\u3046\u3057\u3066\u3001\u6211\u3005\u306f\u4eca\u8a2d\u8a08\u56f3(\u30d6\u30eb\u30fc\u30d7\u30ea\u30f3\u30c8)\u3092\u898b\u51fa\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u3057\u305f\u3002",
    "\u6b21\u306e\u30b9\u30c6\u30c3\u30d7\u3067\u306f\u3053\u306e\u8a2d\u8a08\u56f3\u3092\u7814\u7a76\u88c5\u7f6e\u306e\u30b9\u30ed\u30c3\u30c8\u306b\u633f\u5165\u3057\u3001\u305d\u306e\u4e0b\u306b\u3042\u308b\u30ea\u30b5\u30fc\u30c1\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002\u305d\u3046\u3059\u308b\u3068\u88c5\u7f6e\u306f\u3001\u7814\u7a76\u3092\u5b8c\u4e86\u3059\u308b\u306b\u306f\u5de6\u30b9\u30ed\u30c3\u30c8\u306b3\u3064\u306e\u304b\u307e\u3069\u30d6\u30ed\u30c3\u30af\u3092\u914d\u7f6e\u3057\u306a\u3051\u308c\u3070\u306a\u3089\u306a\u3044\u3053\u3068\u3092\u6559\u3048\u3066\u304f\u308c\u307e\u3059\u3002\u305d\u308c\u3092\u5b9f\u884c\u3059\u308b\u3068\u30b9\u30ed\u30c3\u30c8\u4e0b\u5074\u306e\u7070\u8272\u306e\u30d0\u30fc\u304c\u6e80\u305f\u3055\u308c\u3066\u3086\u304d\u3001\u7814\u7a76\u306e\u9032\u884c\u72b6\u6cc1\u304c\u793a\u3055\u308c\u307e\u3059\u3002",
    "\u30d0\u30fc\u304c\u3044\u3063\u3071\u3044\u306b\u306a\u308b\u3068\u30c1\u30e3\u30c3\u30c8\u30e1\u30c3\u30bb\u30fc\u30b8\u304c\u8868\u793a\u3055\u308c\u3001\u30c6\u30c3\u30af\u30c4\u30ea\u30fc\u304b\u3089(\u5206\u6790\u5668\u304b\u3089\u3082\u30a2\u30af\u30bb\u30b9\u304c\u53ef\u80fd)\u3001\u6211\u3005\u306e\u6210\u679c\u3092\u78ba\u8a8d\u3067\u304d\u308b\u3053\u3068\u3092\u77e5\u3089\u305b\u3066\u304f\u308c\u307e\u3059\u3002",
    "\u4eca\u56de\u306e\u5834\u5408\u3001\u77e5\u8b58\"\u88fd\u9020_I\"\u304c\u5f97\u3089\u308c\u307e\u3059\u3002\u30c6\u30c3\u30af\u30c4\u30ea\u30fc\u3067\u305d\u308c\u3092\u9078\u629e\u3059\u308b\u3068\u3001\u305d\u306e\u30da\u30fc\u30b8\u304c\u958b\u304d\u307e\u3059\u3002\n\u305d\u3057\u3066\u6b21\u306e\u8abf\u67fb\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u5b8c\u6210\u3055\u305b\u308b\u305f\u3081\u306b\u3001\u6eb6\u5ca9\u71b1\u7cbe\u7df4\u7089\u3092\u4f5c\u6210\u3057\u3001\u305d\u308c\u3092\u4f7f\u7528\u3059\u308b\u5fc5\u8981\u304c\u3042\u308b\u3053\u3068\u304c\u308f\u304b\u308a\u307e\u3059\u3002\n\u307e\u305f\u3001\"\u88fd\u9020\"\u306e\u30bf\u30d6\u306b\u306f\u65b0\u3057\u3044\u7814\u7a76\u304c\u89e3\u653e\u3055\u308c\u3066\u3044\u308b\u3067\u3057\u3087\u3046\u3002\u81ea\u660e\u306e\u3053\u3068\u3068\u3057\u3066\u3001\u81ea\u52d5\u5316\u3059\u308b\u3053\u3068\u306e\u3067\u304d\u308b\u7cbe\u7df4\u7089\u306f\u305d\u306e\u3055\u3089\u306b\u5148\u306b\u3042\u308a\u307e\u3059\u3002",
    "\u3053\u3046\u3057\u305f\u9053\u306e\u308a\u306e\u4e2d\u3067\u3082\u3001\u3044\u304f\u3064\u304b\u306e\u30d2\u30f3\u30c8\u304c\u3042\u308c\u3070\u3001\u3042\u306a\u305f\u306f\u3059\u3079\u3066\u306e\u7814\u7a76\u8abf\u67fb\u3092\u5b8c\u4e86\u3055\u305b\u3089\u308c\u307e\u3059\u3002",
    "",
    "\u697d\u3057\u307f\u306a\u304c\u3089\u3001\u3042\u306a\u305f\u306e\u77e5\u8b58\u3092\u5e83\u3052\u3066\u304f\u3060\u3055\u3044\uff01 :)"
]