[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u30a2\u30a4\u30c6\u30e0\u30b7\u30d5\u30bf\u30fc\u306e\u6a5f\u80fd\u3092\u62e1\u5f35\u3057\u3001\u30a2\u30a4\u30c6\u30e0\u306e\u5206\u914d\u304c\u3067\u304d\u308b\u3088\u3046\u306b\u3057\u307e\u3057\u305f\u3002\n\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30b7\u30b9\u30c6\u30e0\u306f\u642c\u5165\u3055\u308c\u305f\u30a2\u30a4\u30c6\u30e0\u3092\u5224\u5225\u3057\u3001\u9001\u308b\u65b9\u5411\u3092\u6c7a\u5b9a\u3057\u307e\u3059\u3002",
    "\u7dd1\u8272\u306e\u77e2\u5370\u304c\u4ed8\u3044\u305f\u9762\u306f\u3001\u30a2\u30a4\u30c6\u30e0\u306e\u642c\u5165\u53e3\u3067\u3059\u3002\n\u8d64\u8272\u306e\u77e2\u5370\u304c\u4ed8\u3044\u305f\u9762\u306f\u3001\u3069\u306e\u30d5\u30a3\u30eb\u30bf\u8a2d\u5b9a\u306b\u3082\u5f53\u3066\u306f\u307e\u3089\u306a\u304b\u3063\u305f\u30a2\u30a4\u30c6\u30e0\u3092\u6392\u51fa\u3057\u307e\u3059\u3002",
    "\u88c5\u7f6e\u306eGUI\u306b\u306f\u3001\u5de6\u5074\u306b\u63a7\u3048\u306e\u30a2\u30a4\u30c6\u30e0\u30a4\u30f3\u30d9\u30f3\u30c8\u30ea\u3001\u53f3\u5074\u306b4\u8272\u306e\u30d5\u30a3\u30eb\u30bf\u8a2d\u5b9a\u306e\u6b04\u304c\u3042\u308a\u307e\u3059\u3002\u88c5\u7f6e\u5074\u9762\u306b\u30824\u8272\u306e\u30de\u30fc\u30ab\u30fc\u304c\u3042\u308a\u307e\u3059\u3002\u3044\u305a\u308c\u304b\u306e\u30d5\u30a3\u30eb\u30bf\u6b04\u3068\u30a2\u30a4\u30c6\u30e0\u304c\u4e00\u81f4\u3059\u308b\u3068\u3001\u5bfe\u5fdc\u3059\u308b\u8272\u306e\u9762\u304b\u3089\u642c\u51fa\u3055\u308c\u307e\u3059\u3002",
    "\u52d5\u4f5c\u3055\u305b\u308b\u305f\u3081\u306b\u306f\u30cd\u30aa\u30f3\u30a8\u30cd\u30eb\u30ae\u30fc\u304c\u5fc5\u8981\u3067\u3059\u3002\n\u3053\u308c\u306b\u306f\u30cd\u30aa\u30f3\u30b1\u30fc\u30d6\u30eb\u306e\u4f7f\u7528\u304c\u63a8\u5968\u3055\u308c\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_log.sorter.json"
    },
    "-\u30c1\u30e5\u30fc\u30cb\u30f3\u30b0:\n\"RAM\"\u306e\u5024\u3092\u5897\u3084\u3059\u3053\u3068\u3067\u3001\u4e00\u56de\u3042\u305f\u308a\u306e\u30a2\u30a4\u30c6\u30e0\u8f38\u9001\u91cf\u304c\u5897\u52a0\u3057\u307e\u3059\u3002",
    "-\u5bfe\u5fdc\u30c1\u30c3\u30d7\u30d1\u30fc\u30c4\n\u8ad6\u7406\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8\n\uff72\uff9d\uff80\uff9e\uff7d\uff84\uff98\uff71\uff99\uff81\uff6f\uff8c\uff9f\uff7e\uff6f\uff84(\uff7d\uff80\uff6f\uff78\uff7b\uff72\uff7d\uff9e)\n\uff80\uff9e\uff92\uff70\uff7c\uff9e\u5236\u5fa1\uff81\uff6f\uff8c\uff9f\uff7e\uff6f\uff84"
]