[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u5927\u62b5\u306e\u91d1\u5c5e\u306f\u3001\u9ad8\u71b1\u306b\u3055\u3089\u3055\u308c\u308b\u3068\u878d\u89e3\u3057\u59cb\u3081\u3066\u3057\u307e\u3044\u307e\u3059\u3002\u305d\u3046\u3057\u305f\u4e2d\u3001\u79c1\u306f\u8010\u71b1\u6027\u306e\u9ad8\u3044\u7d20\u6750\u3092\u63a2\u3057\u7d9a\u3051\u3066\u3044\u307e\u3057\u305f\u3002",
    "\u713c\u6210\u3057\u305f\u7c98\u571f\u3068\u9ed2\u66dc\u77f3\u306f\u512a\u79c0\u306a\u6027\u80fd\u3092\u793a\u3057\u307e\u3057\u305f\u3002\n\u7c98\u571f\u306e\u4e2d\u306e\u4e0d\u7d14\u7269\u3092\u53d6\u308a\u9664\u304f\u3053\u3068\u3067\u3001\u8010\u71b1\u30b7\u30fc\u30eb\u30c9\u306e\u3088\u3046\u306a\u3082\u306e\u3092\u958b\u767a\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3057\u305f\u3002",
    "\u3053\u306e\u7279\u6b8a\u306a\u7c98\u571f\u30bf\u30a4\u30eb\u306f\u8d85\u9ad8\u6e29\u306b\u8010\u3048\u308b\u3060\u3051\u3067\u306a\u304f\u3001\u71b1\u3092\u9038\u3089\u3059\u50cd\u304d\u3082\u6301\u3063\u3066\u3044\u307e\u3059\u3002",
    {
        "link": "futurepack:lang/part/industrialneonfurnace_production.nind.keramik.json"
    }
]