[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u30ec\u30fc\u30b6\u30fc\u30c0\u30a4\u30aa\u30fc\u30c9\u306e\u5149\u3092\u7cbe\u5bc6\u306a\u96c6\u5149\u30ec\u30f3\u30ba\u306b\u901a\u3057\u3001\u653e\u51fa\u3055\u308c\u308b\u30d3\u30fc\u30e0\u3092\u64cd\u4f5c\u3059\u308b\u3053\u3068\u3067\u3001\u3088\u308a\u5f37\u529b\u306a\u52b9\u679c\u3092\u5f97\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u8d64\u8272\u306e\u30d5\u30a9\u30fc\u30ab\u30b9\u30ec\u30f3\u30ba\u306f\u3001\u7167\u5c04\u6642\u306b\u591a\u304f\u306e\u71b1\u3092\u767a\u751f\u3055\u305b\u308b\u3088\u3046\u306b\u30ec\u30fc\u30b6\u30fc\u3092\u8abf\u6574\u3057\u307e\u3059\u3002\u3053\u306e\u30ec\u30f3\u30ba\u306f\u7269\u4f53\u3092\u5207\u65ad\u3057\u305f\u308a\u3001\u751f\u7269\u3092\u653b\u6483\u3059\u308b\u306e\u306b\u6709\u52b9\u3067\u3059\u3002",
    "\u30d5\u30a9\u30fc\u30ab\u30b9\u30ec\u30f3\u30ba\u306b\u306f\u975e\u5e38\u306b\u7cbe\u5999\u306a\u88fd\u9020\u30d7\u30ed\u30bb\u30b9\u304c\u8981\u6c42\u3055\u308c\u3001\u3053\u306e\u54c1\u8cea\u306f\u30cd\u30aa\u30f3\u5de5\u696d\u88fd\u932c\u7089\u3067\u306e\u307f\u4fdd\u8a3c\u3055\u308c\u307e\u3059\u3002",
    {
        "link": "futurepack:lang/part/industrialneonfurnace_production.nind.linse.r.json"
    }
]