[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u30ca\u30ce\u30ec\u30d9\u30eb\u306e\u69cb\u9020\u3092\u64cd\u4f5c\u3059\u308b\u305f\u3081\u306b\u306f\u3001\u9ad8\u7cbe\u5ea6\u3067\u306e\u8abf\u6574\u304c\u884c\u3048\u308b\u30ec\u30fc\u30b6\u30fc\u304c\u5fc5\u8981\u3067\u3059\u3002",
    "\u4eca\u56de\u306f\u3001\u30a8\u30e1\u30e9\u30eb\u30c9\u3092\u5143\u306b\u3057\u305f\u30ec\u30f3\u30ba\u3092\u958b\u767a\u3057\u3001\u96fb\u6c17\u306b\u3088\u308b\u8abf\u6574\u3092\u884c\u3048\u308b\u3088\u3046\u8a2d\u8a08\u3057\u307e\u3057\u305f\u3002\n\u3053\u3046\u3057\u305f\u7cbe\u5bc6\u306a\u52a0\u5de5\u3068\u7d44\u307f\u7acb\u3066\u306b\u306f\u591a\u304f\u306e\u30b5\u30dd\u30fc\u30c8\u30dd\u30a4\u30f3\u30c8\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/industrialneonfurnace_production.nind.linse.g.json"
    }
]