[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u69cb\u9020\u306e\u898b\u76f4\u3057\u3092\u884c\u3063\u305f\u3053\u306e\u30ec\u30fc\u30eb\u306f\u3001\u30e2\u30ce\u30ab\u30fc\u30c8\u3092\u52a0\u901f\u3055\u305b\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u30ec\u30c3\u30c9\u30b9\u30c8\u30fc\u30f3\u4fe1\u53f7\u3092\u53d7\u3051\u3066\u3044\u308b\u30d6\u30fc\u30eb\u30bf\u30fc\u30e2\u30ce\u30ec\u30fc\u30eb\u3092\u901a\u3063\u305f\u30e2\u30ce\u30ab\u30fc\u30c8\u306f\u3001\"\u9ad8\u901f\"\u72b6\u614b\u306b\u306a\u308a\u307e\u3059\u3002\n\u305d\u308c\u4ee5\u5916\u3001\u4fe1\u53f7\u304c\u9001\u3089\u308c\u3066\u3044\u306a\u3044\u72b6\u614b\u3060\u3068\"\u4f4e\u901f\"\u306b\u5909\u66f4\u3055\u308c\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/cr_space.drone.mono.booster.json"
    },
    "\u30c7\u30a3\u30c6\u30af\u30bf\u30fc\u30e2\u30ce\u30ec\u30fc\u30eb\u3068\u7d44\u307f\u5408\u308f\u305b\u308b\u3053\u3068\u3067\u3001\u52a0\u901f\u3084\u5236\u52d5\u6a5f\u69cb\u3092\u7c21\u5358\u306b\u81ea\u52d5\u5316\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002"
]