[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u96fb\u78c1\u77f3\u3092\u5229\u7528\u3057\u3066\u7269\u4f53\u3092\u6d6e\u304b\u3079\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3057\u305f\u3002\u305d\u3057\u3066\u3053\u306e\u7269\u7406\u539f\u5247\u3092\u5fdc\u7528\u3057\u3066\u3001\u8ca8\u7269\u904b\u642c\u7528\u306e\u7121\u4eba\u6a5f\u3092\u958b\u767a\u3057\u307e\u3057\u305f\u3002\n\u78c1\u529b\u306b\u3088\u3063\u3066\u6d6e\u904a\u3059\u308b\u7121\u4eba\u6a5f\u304c\u3001\u6307\u5b9a\u3055\u308c\u305f\u76ee\u7684\u5730\u307e\u3067\u91d1\u5c5e\u30ec\u30fc\u30eb\u306b\u6cbf\u3063\u3066\u81ea\u52d5\u3067\u79fb\u52d5\u3057\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/cr_space.drone.monocart.json"
    },
    "\u30e2\u30ce\u30ec\u30fc\u30eb\u4e0a\u306b\u683c\u7d0d\u30dc\u30c3\u30af\u30b9\u3092\u914d\u7f6e\u3059\u308b\u3053\u3068\u3067\u30e2\u30ce\u30ab\u30fc\u30c8\u3092\u5c55\u958b\u3067\u304d\u3001\u30b9\u30af\u30ec\u30f3\u30c1\u3067\u56de\u53ce\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "GUI\u3067\u306f\u3001\u53f3\u4e0a\u9685\u306b\u3042\u308b\u30dc\u30bf\u30f3\u3067\u7d4c\u8def\u8868\u793a\u3068\u30a4\u30f3\u30d9\u30f3\u30c8\u30ea\u8868\u793a\u3092\u5207\u308a\u66ff\u3048\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u30dc\u30bf\u30f3\u306e\u96a3\u306b\u306f\u30a8\u30cd\u30eb\u30ae\u30fc\u30d0\u30fc\u304c\u3042\u308a\u307e\u3059\u3002",
    "-\u7d4c\u8def\u8868\u793a:",
    "\u4e0a\u90e8\u9818\u57df\u306b\u306f\u5229\u7528\u53ef\u80fd\u306a\u3059\u3079\u3066\u306e\u30a6\u30a7\u30a4\u30dd\u30a4\u30f3\u30c8\u304c\u8868\u793a\u3055\u308c\u3066\u304a\u308a\u3001\u305d\u308c\u305e\u308c\u306e\u7dd1\u8272\u306e(+)\u8a18\u53f7\u3092\u62bc\u3059\u3053\u3068\u3067\n\u8a2a\u308c\u308b\u30a6\u30a7\u30a4\u30dd\u30a4\u30f3\u30c8\u3092\u9078\u629e\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\n\u540c\u3058\u30dd\u30a4\u30f3\u30c8\u3092\u8907\u6570\u9078\u629e\u3059\u308b\u3053\u3068\u3082\u53ef\u80fd\u3067\u3059\u3002",
    "\u4e0b\u90e8\u9818\u57df\u306b\u9078\u629e\u3057\u305f\u30dd\u30a4\u30f3\u30c8\u304c\u8ffd\u52a0\u3055\u308c\u3066\u3086\u304d\u307e\u3059\u3002\u8d64\u3044(-)\u8a18\u53f7\u3067\u30a6\u30a7\u30a4\u30dd\u30a4\u30f3\u30c8\u3092\u524a\u9664\u3067\u304d\u307e\u3059\u3002\u77e2\u5370\u306b\u3088\u3063\u3066\u8a2a\u308c\u308b\u30dd\u30a4\u30f3\u30c8\u306e\u9806\u756a\u3092\u5165\u308c\u66ff\u3048\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u30a6\u30a7\u30a4\u30dd\u30a4\u30f3\u30c8\u306e\u6570\u304c1\u30da\u30fc\u30b8\u306b\u53ce\u307e\u3089\u306a\u3044\u5834\u5408\u3001\u53f3\u5074\u306e\u9ec4\u8272\u3044\u30b9\u30af\u30ed\u30fc\u30eb\u30d0\u30fc\u304b\u3089\u8868\u793a\u3055\u305b\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "-\u30a4\u30f3\u30d9\u30f3\u30c8\u30ea\u8868\u793a:",
    "\u4e0a\u90e8\u30b9\u30ed\u30c3\u30c8\u306b\u30d0\u30c3\u30c6\u30ea\u30fc\u3084\u30a8\u30cd\u30eb\u30ae\u30fc\u30bb\u30eb\u3092\u642d\u8f09\u3059\u308b\u3053\u3068\u3067\u3001\u5185\u90e8\u30a8\u30cd\u30eb\u30ae\u30fc\u304c\u4f4e\u4e0b\u3057\u3066\u304d\u305f\u969b\u306b\u30e2\u30ce\u30ab\u30fc\u30c8\u3078\u4f9b\u7d66\u3092\u884c\u3044\u307e\u3059\u3002\u305d\u3046\u3057\u3066\u8d70\u884c\u8ddd\u96e2\u3092\u5e83\u3052\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u305d\u306e\u4e0b\u306b\u3042\u308b27\u500b\u306e\u30b9\u30ed\u30c3\u30c8\u306f\u3001\u30e2\u30ce\u30ab\u30fc\u30c8\u306b\u7a4d\u307f\u8fbc\u3080\u8ca8\u7269\u306e\u305f\u3081\u306e\u3082\u306e\u3067\u3059\u3002"
]