[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u907a\u8de1\u306b\u3042\u308b\u4fdd\u5b89\u6a5f\u80fd\u306e\u89e3\u6790\u3092\u9032\u3081\u308b\u3053\u3068\u304c\u3067\u304d\u3001\u305d\u3053\u304b\u3089\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30b0\u30ec\u30fc\u30c9\u304c\u4e2d\u7d1a\u306e\u30ad\u30fc\u30ab\u30fc\u30c9\u3092\u8907\u88fd\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3057\u305f\u3002",
    {
        "link": "futurepack:lang/part/crafting_story.dungeon_2.json"
    }
]