[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u30de\u30b0\u30cd\u30c3\u30c8\u3092\u642d\u8f09\u3057\u305f\u30a2\u30fc\u30de\u30fc\u306f\u3001\u5730\u9762\u306b\u843d\u3061\u305f\u30a2\u30a4\u30c6\u30e0\u3092\u62fe\u3044\u4e0a\u3052\u308b\u5834\u9762\u3067\u306f\u6d3b\u8e8d\u3057\u307e\u3059\u3002 \u3051\u308c\u3069\u3082\u4e0d\u7528\u54c1\u3092\u6368\u3066\u3088\u3046\u3068\u3057\u305f\u3068\u305f\u3093\u3001\u305d\u308c\u306f\u4e00\u8ee2\u3057\u3066\u7169\u308f\u3057\u3044\u3060\u3051\u306e\u3082\u306e\u306b\u306a\u3063\u3066\u3057\u307e\u3044\u307e\u3057\u305f\u3002",
    "\u6a5f\u80fd\u306e\u4fee\u6b63\u3092\u884c\u3044\u3001\u96fb\u78c1\u78c1\u77f3\u306eON/OFF\u3092\u5207\u308a\u66ff\u3048\u3089\u308c\u308b\u3088\u3046\u306b\u4ed5\u4e0a\u3052\u307e\u3057\u305f\u3002 \u3053\u308c\u3067\u5927\u91cf\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u524d\u306b\u3001\u6c34\u3082\u6f0f\u3089\u3055\u306c\u50cd\u304d\u3092\u3059\u308b\u3053\u3068\u3067\u3057\u3087\u3046\u3002",
    "\u3053\u306e\u6a5f\u80fd\u306f\u8fd1\u304f\u306b\u7269\u54c1\u304c\u3042\u308b\u5834\u5408\u306b\u306e\u307f\u52d5\u4f5c\u3057\u3001\u5f8c\u306f\u81ea\u52d5\u3067\u7701\u96fb\u529b\u30e2\u30fc\u30c9\u3078\u5207\u308a\u66ff\u308f\u308a\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/cr_tools.modul.magnet.json"
    },
    "\u521d\u671f\u8a2d\u5b9a\u306b\u304a\u3044\u3066\u3001\u5207\u308a\u66ff\u3048\u3092\u884c\u3046\u30ad\u30fc\u306fG\u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u304c\u3001\u3053\u308c\u306f\u30ad\u30fc\u8a2d\u5b9a\u304b\u3089\u5909\u66f4\u3092\u884c\u3046\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002"
]