[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u65b0\u578b\u306e\u30d1\u30e9\u30b0\u30e9\u30a4\u30c0\u30fc\u3092\u4f5c\u6210\u3057\u307e\u3057\u305f\u304c\u3001\u4eca\u56de\u306f\u8907\u5408\u6750\u88c5\u5099\u306e\u30e2\u30b8\u30e5\u30fc\u30eb\u3068\u3057\u3066\u5b9f\u88c5\u3092\u884c\u3044\u307e\u3057\u305f\u3002",
    "\u524d\u56de\u3088\u308a\u3082\u8efd\u91cf\u306e\u7d20\u6750\u3092\u4f7f\u7528\u3057\u3066\u3044\u308b\u305f\u3081\u3001\u6ed1\u7a7a\u6642\u306e\u964d\u4e0b\u304c\u3086\u308b\u3084\u304b\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002 \u307e\u305f\u3001\u30a8\u30f3\u30b8\u30f3\u3092\u642d\u8f09\u3057\u305f\u3053\u3068\u3067\u3055\u3089\u306b\u64cd\u7e26\u3057\u3084\u3059\u304f\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3057\u305f\u3002",
    "\u7dca\u6025\u4e8b\u614b\u306b\u5099\u3048\u81ea\u52d5\u7684\u306b\u30d1\u30e9\u30b7\u30e5\u30fc\u30c8\u3092\u5c55\u958b\u3059\u308b\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8\u3082\u642d\u8f09\u3057\u3001\u6ed1\u843d\u304b\u3089\u8eab\u3092\u5b88\u308b\u6a5f\u80fd\u3068\u3057\u3066\u50cd\u304d\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/cr_tools.modul.paraglider.json"
    },
    "\u64cd\u4f5c\u65b9\u6cd5\u306f\u901a\u5e38\u306e\u30d1\u30e9\u30b0\u30e9\u30a4\u30c0\u30fc\u3068\u540c\u3058\u3067\u3059\u3002"
]