[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u30b0\u30ec\u30cd\u30fc\u30c9\u3092\u4f7f\u3046\u4e88\u5b9a\u304c\u306a\u3044\u6642\u306f\u3001\u79c1\u306f\u305d\u308c\u306b\u7a2e\u3092\u3064\u3081\u3066\u3044\u308b\u3068\u601d\u3044\u307e\u3059\u3002",
    "\u30b0\u30ec\u30cd\u30fc\u30c9\u5f3e\u306b\u7a2e\u3092\u8a70\u3081\u8fbc\u307f\u3001\u52b9\u679c\u7bc4\u56f2\u306b\u690d\u3048\u4ed8\u3051\u3092\u884c\u3048\u307e\u3059\u3002",
    "1~3\u500b\u306e\u7a2e\u3092\u4f7f\u3063\u3066\u3001\u7bc4\u56f2\u306e\u5927\u304d\u3055\u3092\u9078\u3076\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3 (\u4e0d\u5b9a\u5f62):",
    "\u7bc4\u56f2_I:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.saat.json"
    },
    "\u7bc4\u56f2_II:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.saat2.json"
    },
    "\u7bc4\u56f2_III:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.saat3.json"
    }
]