[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u8907\u5408\u91d1\u5c5e\u306e\u91e3\u308a\u7aff\u3092\u958b\u767a\u3057\u307e\u3057\u305f\u3002 \u6728\u88fd\u306e\u91e3\u308a\u7aff\u3088\u308a\u3082\u306f\u308b\u304b\u306b\u5f37\u529b\u3067\u4e08\u592b\u3067\u3059\u3002 \u3055\u3089\u306b\u30b9\u30d7\u30ea\u30f3\u30b0\u6a5f\u69cb\u3092\u642d\u8f09\u3057\u3066\u3001\u9b5a\u304c\u9003\u3052\u3066\u3057\u307e\u3046\u524d\u306b\u81ea\u52d5\u3067\u91e3\u308a\u4e0a\u3052\u308b\u6a5f\u80fd\u3092\u4ed8\u5c5e\u3055\u305b\u3066\u3044\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_tools.composite_rod.json"
    }
]