[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u30cd\u30aa\u30f3\u30a8\u30cd\u30eb\u30ae\u30fc\u306f\u65b0\u305f\u306b\u751f\u307e\u308c\u308b\u305f\u304f\u3055\u3093\u306e\u6280\u8853\u306e\u30ab\u30ae\u306b\u306a\u308b\u3068\u8003\u3048\u3001\u79c1\u306f\u7814\u7a76\u88c5\u7f6e\u306e\u6539\u826f\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u4f5c\u6210\u3057\u307e\u3057\u305f\u3002\n\u3053\u308c\u3089\u306e\u30a8\u30cd\u30eb\u30ae\u30fc\u3092\u5fdc\u7528\u3057\u3066\u3001\u3088\u308a\u591a\u304f\u306e\u8abf\u67fb\u3001\u7814\u7a76\u3092\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u30e2\u30b8\u30e5\u30fc\u30eb\u306f\u7814\u7a76\u88c5\u7f6e\u306b\u76f4\u63a5\u63a5\u7d9a\u3055\u305b\u307e\u3059\u3002\n\u3059\u3079\u3066\u306e\u4f5c\u696d\u306f\u3001\u4eca\u307e\u3067\u306e\u3088\u3046\u306b\u7814\u7a76\u88c5\u7f6e\u3067\u884c\u308f\u308c\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_upgradet1.json"
    },
    "\u30e2\u30b8\u30e5\u30fc\u30eb\u306b\u306f10,000NE\u3092\u84c4\u3048\u3066\u304a\u304f\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u7814\u7a76\u3092\u884c\u3046\u306b\u3042\u305f\u308aNE\u91cf\u304c\n\u8db3\u308a\u3066\u3044\u306a\u3044\u5834\u5408\u306f\u3001\u3088\u308a\u591a\u304f\u306e\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u5897\u8a2d\u3057\u305f\u308a\u3001\u518d\u3073NE\u304c\u6e80\u30bf\u30f3\u306b\u306a\u308b\u307e\u3067\u5f85\u3063\u3066\u304f\u3060\u3055\u3044\u3002\n\u30a8\u30cd\u30eb\u30ae\u30fc\u306f\u3001\u30b1\u30fc\u30d6\u30eb\u3084\u30d0\u30c3\u30c6\u30ea\u30fc\u304b\u3089\u4f9b\u7d66\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002"
]