[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "\u042f \u0441\u043e\u0437\u0434\u0430\u043b \u0441\u0443\u043d\u0434\u0443\u043a \u0438\u0437 \u043a\u043e\u043c\u043f\u043e\u0437\u0438\u0442\u043d\u043e\u0433\u043e \u043c\u0435\u0442\u0430\u043b\u043b\u0430. \u041e\u043d \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 \u0447\u0443\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435 \u043c\u0435\u0441\u0442\u0430 \u0434\u043b\u044f \u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f, \u0447\u0435\u043c \u043e\u0431\u044b\u0447\u043d\u044b\u0439 \u0441\u0443\u043d\u0434\u0443\u043a.",
    "\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435:",
    {
        "link": "fp:lang/part/crafting_deco.composite_chest.json"
    }
]