[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "\u042f \u0441\u043e\u0437\u0434\u0430\u043b \u043c\u0430\u0448\u0438\u043d\u0443 \u0434\u043b\u044f \u0438\u0437\u0432\u043b\u0435\u0447\u0435\u043d\u0438\u044f \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u043e\u0432 \u0438\u0437 \u0438\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044f \u0434\u0440\u0443\u0433\u043e\u0433\u043e \u0431\u043b\u043e\u043a\u0430. \u0412 \u043a\u043e\u043d\u0435\u0447\u043d\u043e\u043c \u0441\u0447\u0451\u0442\u0435, \u044d\u0442\u043e \u0438\u0437\u043e\u0431\u0440\u0435\u0442\u0435\u043d\u0438\u0435 \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 \u0441\u043e\u0431\u043e\u0439 \u043d\u0438 \u0447\u0442\u043e \u0438\u043d\u043e\u0435 \u043a\u0430\u043a \u043a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u044e \u0438\u0437 \u0432\u043e\u0440\u043e\u043d\u043a\u0438 \u0438 \u0440\u0430\u0437\u0434\u0430\u0442\u0447\u0438\u043a\u0430.",
    "\u041b\u0438\u0446\u0435\u0432\u0430\u044f \u0441\u0442\u043e\u0440\u043e\u043d\u0430 \u0432\u044b\u0442\u0430\u043b\u043a\u0438\u0432\u0430\u0442\u0435\u043b\u044f \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u043e\u0432 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0430 \u0432 \u043b\u044e\u0431\u0443\u044e \u0438\u0437 6 \u0441\u0442\u043e\u0440\u043e\u043d. \u0412\u0445\u043e\u0434 \u043e\u0442\u043c\u0435\u0447\u0435\u043d \u0437\u0435\u043b\u0451\u043d\u043e\u0439 \u0441\u0442\u0440\u0435\u043b\u043a\u043e\u0439, \u0430 \u0432\u044b\u0445\u043e\u0434 - \u0447\u0451\u0440\u043d\u043e\u0439 \u0442\u043e\u0447\u043a\u043e\u0439. \u0415\u0441\u043b\u0438 \u043d\u0430 \u043c\u0430\u0448\u0438\u043d\u0443 \u043f\u043e\u0434\u0430\u043d \u0440\u0435\u0434\u0441\u0442\u043e\u0443\u043d-\u0438\u043c\u043f\u0443\u043b\u044c\u0441, \u043e\u043d\u0430 \u0438\u0437\u0432\u043b\u0435\u0447\u0451\u0442 \u0441\u0442\u0430\u043a \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u043e\u0432 \u0438\u0437 \u0431\u043b\u043e\u043a\u0430 \u043f\u0435\u0440\u0435\u0434 \u0441\u043e\u0431\u043e\u0439 (\u0441 \u0432\u0445\u043e\u0434\u043d\u043e\u0439 \u0441\u0442\u043e\u0440\u043e\u043d\u044b) \u0438 \u043f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442 \u0435\u0433\u043e \u043a \u0432\u044b\u0445\u043e\u0434\u043d\u043e\u0439 \u0441\u0442\u043e\u0440\u043e\u043d\u0435 (\u043a \u044d\u0442\u043e\u0439 \u0441\u0442\u043e\u0440\u043e\u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0442\u0430\u043a\u0436\u0435 \u043f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0451\u043d \u043a\u0430\u043a\u043e\u0439-\u043b\u0438\u0431\u043e \u0438\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044c).",
    "\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435:",
    {
        "link": "fp:lang/part/crafting_log.pusher.json"
    }
]