[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "\u042f \u0438\u0437\u043e\u0431\u0440\u0435\u043b \u043f\u0440\u043e\u0447\u043d\u044b\u0439 \u0440\u0435\u0437\u0435\u0440\u0432\u0443\u0430\u0440 \u0438\u0437 \u0441\u0442\u0435\u043a\u043b\u0430 \u0438 \u043c\u0435\u0442\u0430\u043b\u043b\u0430, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u043c\u043e\u0436\u0435\u0442 \u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0434\u043e 8 \u0432\u0435\u0434\u0451\u0440 \u0436\u0438\u0434\u043a\u043e\u0441\u0442\u0438. \u0415\u0441\u043b\u0438 \u043f\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0440\u0435\u0437\u0435\u0440\u0432\u0443\u0430\u0440\u044b \u0432\u043f\u043b\u043e\u0442\u043d\u0443\u044e \u0434\u0440\u0443\u0433 \u043a \u0434\u0440\u0443\u0433\u0443 (\u0438\u043b\u0438 \u0434\u0440\u0443\u0433 \u043d\u0430 \u0434\u0440\u0443\u0433\u0430), \u0442\u043e \u043e\u043d\u0438 \u043e\u0431\u0440\u0430\u0437\u0443\u044e\u0442 \u0431\u043e\u043b\u0435\u0435 \u0431\u043e\u043b\u044c\u0448\u043e\u0439 \u0440\u0435\u0437\u0435\u0440\u0432\u0443\u0430\u0440.",
    "\u0414\u043b\u044f \u043d\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u0440\u0435\u0437\u0435\u0440\u0432\u0443\u0430\u0440\u0430 \u0442\u0440\u0443\u0431\u0443 \u043c\u043e\u0436\u043d\u043e \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u043a \u043b\u044e\u0431\u043e\u0439 \u0435\u0433\u043e \u0441\u0442\u043e\u0440\u043e\u043d\u0435. \u0412\u044b\u043a\u0430\u0447\u0438\u0432\u0430\u0442\u044c \u0438\u0437 \u043d\u0435\u0433\u043e \u0436\u0438\u0434\u043a\u043e\u0441\u0442\u044c \u043c\u043e\u0436\u043d\u043e \u0431\u0435\u0437 \u043d\u0430\u043d\u043e\u0441\u0430, \u043f\u0440\u043e\u0441\u0442\u043e \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0432 \u0441\u043d\u0438\u0437\u0443 \u0442\u0440\u0443\u0431\u0443.",
    "\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435:",
    {
        "link": "fp:lang/part/crafting_log.tank.json"
    }
]