[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "\u042d\u0442\u0430 \u043c\u0430\u0448\u0438\u043d\u0430 \u043f\u0440\u0435\u0434\u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0430 \u0434\u043b\u044f \u0440\u0430\u0437\u0431\u0438\u0432\u0430\u043d\u0438\u044f \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u043e\u0432 \u043d\u0430 \u043c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0435 \u043f\u043e\u043b\u0435\u0437\u043d\u044b\u0435 \u0434\u0435\u0442\u0430\u043b\u0438. \u041e\u043d\u0430 \u0431\u044b\u0441\u0442\u0440\u0430 \u0438 \u043f\u0440\u0438\u043d\u0438\u043c\u0430\u0435\u0442 \u0432\u0441\u0435 \u0432\u0438\u0434\u044b \u0433\u043e\u0440\u044e\u0447\u0435\u0433\u043e \u0442\u043e\u043f\u043b\u0438\u0432\u0430.",
    "\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435:",
    {
        "link": "fp:lang/part/crafting_partpress.json"
    },
    "\u0420\u0435\u0446\u0435\u043f\u0442\u044b:",
    {
        "link": "fp:lang/part/partpress_partpress2.json"
    },
    {
        "link": "fp:lang/part/partpress_partpress3.json"
    },
    {
        "link": "fp:lang/part/partpress_partpress4.json"
    },
    {
        "link": "fp:lang/part/partpress_partpress5.json"
    },
    {
        "link": "fp:lang/part/partpress_partpress6.json"
    },
    {
        "link": "fp:lang/part/partpress_partpress7.json"
    }
]