[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "\u0420\u0435\u0441\u0443\u0440\u0441\u044b \u043f\u043b\u0430\u043d\u0435\u0442 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u044b, \u0438 \u0434\u0430\u0436\u0435 \u0443\u0436\u0435 \u043d\u0430 \u043d\u0435\u0431\u043e\u043b\u044c\u0448\u043e\u0439 \u0433\u043b\u0443\u0431\u0438\u043d\u0435 \u043a\u0430\u043c\u0435\u043d\u044c \u043f\u0435\u0440\u0435\u0441\u0442\u0430\u0451\u0442 \u043f\u043e\u0434\u0434\u0430\u0432\u0430\u0442\u044c\u0441\u044f \u043e\u0431\u044b\u0447\u043d\u044b\u043c \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430\u043c. \u041e\u0434\u043d\u0430\u043a\u043e \u044f \u043f\u043e\u0434\u043e\u0437\u0440\u0435\u0432\u0430\u044e, \u0447\u0442\u043e \u043f\u043e\u0434 \u0431\u0435\u0434\u0440\u043e\u043a\u043e\u043c \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u043f\u043e\u0447\u0442\u0438 \u043d\u0435\u0438\u0441\u0447\u0435\u0440\u043f\u0430\u0435\u043c\u044b\u0439 \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u0440\u0435\u0441\u0443\u0440\u0441\u043e\u0432. \u0418 \u043d\u0430\u0438\u043b\u0443\u0447\u0448\u0435\u0439 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u044c\u044e \u0438\u0445 \u0434\u043e\u0431\u044b\u0442\u044c \u044f\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u0440\u0430\u0437\u043b\u043e\u043c\u044b \u0432 \u043a\u043e\u0440\u0435\u043d\u043d\u043e\u0439 \u043f\u043e\u0440\u043e\u0434\u0435. \u0418\u043c\u0435\u044f \u043f\u043e\u0434\u0445\u043e\u0434\u044f\u0449\u0443\u044e \u0434\u043e\u0431\u044b\u0432\u0430\u044e\u0449\u0443\u044e \u043c\u0430\u0448\u0438\u043d\u0443, \u044f \u0441\u043c\u043e\u0433\u0443 \u043f\u043e\u043b\u0443\u0447\u0430\u0442\u044c \u0438\u0437 \u043d\u0438\u0445 \u0440\u0443\u0434\u044b.",
    "\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435:",
    {
        "link": "fp:lang/part/crafting_production.deep_core.json"
    },
    "\u041a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u044f:",
    {
        "link": "fp:lang/part/building_production.deep_core.json"
    },
    "\u0413\u043b\u0443\u0431\u0438\u043d\u043d\u044b\u0439 \u0448\u0430\u0445\u0442\u0451\u0440 - \u044d\u0442\u043e \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u044f, \u0441\u043e\u0441\u0442\u043e\u044f\u0449\u0430\u044f \u0438\u0437 \u0432\u043e\u0441\u044c\u043c\u0438 \u0431\u043b\u043e\u043a\u043e\u0432, \u043a\u043e\u0442\u043e\u0440\u0443\u044e \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u043f\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043f\u043e \u0446\u0435\u043d\u0442\u0440\u0443 \u043d\u0430\u0434 \u0440\u0430\u0437\u043b\u043e\u043c\u043e\u043c \u0432 \u043a\u043e\u0440\u0435\u043d\u043d\u043e\u0439 \u043f\u043e\u0440\u043e\u0434\u0435. \u041a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u044e \u043c\u043e\u0436\u043d\u043e \u0441\u043e\u0431\u0440\u0430\u0442\u044c, \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0432 \u043e\u0441\u043d\u043e\u0432\u043d\u043e\u0439 \u0431\u043b\u043e\u043a \u043a\u043b\u044e\u0447\u043e\u043c-\u043e\u0442\u0432\u0451\u0440\u0442\u043a\u043e\u0439.",
    "\u041d\u0430 \u0441\u0442\u043e\u0440\u043e\u043d\u0435 \u0441 \u0441\u0443\u043d\u0434\u0443\u043a\u0430\u043c\u0438 \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0434\u043e\u0441\u0442\u0443\u043f \u043a \u0445\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0443. \u041c\u0435\u0445\u0430\u043d\u0438\u0437\u043c \u043c\u043e\u0436\u043d\u043e \u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u043f\u0440\u0438 \u043f\u043e\u043c\u043e\u0449\u0438 \u043f\u0430\u043d\u0435\u043b\u0438 \u043d\u0430 \u043b\u0438\u0446\u0435\u0432\u043e\u0439 \u0441\u0442\u043e\u0440\u043e\u043d\u0435. \u0421 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u043a\u043b\u044e\u0447\u0430-\u043e\u0442\u0432\u0451\u0440\u0442\u043a\u0438 \u043c\u043e\u0436\u043d\u043e \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u043d\u0443\u044e \u0441\u0438\u0441\u0442\u0435\u043c\u0443 \u0432\u043d\u0443\u0442\u0440\u0438 \u043e\u0441\u043d\u043e\u0432\u043d\u043e\u0433\u043e \u0431\u043b\u043e\u043a\u0430 (\u043d\u0438\u0436\u043d\u0438\u0439 \u043f\u0435\u0440\u0435\u0434\u043d\u0438\u0439 \u0431\u043b\u043e\u043a) \u0434\u043b\u044f \u0443\u043b\u0443\u0447\u0448\u0435\u043d\u0438\u044f \u043c\u0430\u0448\u0438\u043d\u044b.",
    "\u0413\u043b\u0443\u0431\u0438\u043d\u043d\u044b\u0439 \u0448\u0430\u0445\u0442\u0451\u0440 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442 \u043e\u0433\u0440\u043e\u043c\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043d\u0435\u043e\u043d\u043e\u0432\u043e\u0439 \u044d\u043d\u0435\u0440\u0433\u0438\u0438 \u0438 \u0432 \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u0440\u0435\u0436\u0438\u043c\u0430\u0445 \u0442\u0440\u0435\u0431\u0443\u0435\u0442 \u0442\u0430\u043a\u0436\u0435 \u043e\u0447\u043a\u0438 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0438. \u0414\u043e\u0431\u044b\u0442\u044b\u0435 \u0432\u0435\u0449\u0438 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u043f\u043e\u043c\u0435\u0449\u0430\u044e\u0442\u0441\u044f \u0432 \u0445\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0430 \u0438 \u0442\u0440\u0443\u0431\u044b \u043d\u0430 \u0437\u0430\u0434\u043d\u0435\u0439 \u0441\u0442\u043e\u0440\u043e\u043d\u0435. \u0422\u0440\u0438 \u043d\u0438\u0436\u043d\u0438\u0445 \u0431\u043b\u043e\u043a\u0430 \u043c\u043e\u0433\u0443\u0442 \u0432\u044b\u0434\u0430\u0432\u0430\u0442\u044c \u0441\u0438\u0433\u043d\u0430\u043b \u043a\u043e\u043c\u043f\u0430\u0440\u0430\u0442\u043e\u0440\u0443 \u0434\u043b\u044f \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u043e\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 \u043e \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0438 \u043c\u0430\u0448\u0438\u043d\u044b (\u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043b\u0438\u043d\u0437, \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0440\u0430\u0437\u043b\u043e\u043c\u0430, \u0443\u0440\u043e\u0432\u0435\u043d\u044c \u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u043e\u0441\u0442\u0438 \u0438\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044f)."
]