[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "\u0416\u0435\u043b\u0435\u0437\u043d\u0430\u044f \u043f\u0430\u043b\u043a\u0430:",
    {
        "link": "fp:lang/part/crafting_util.json"
    },
    "\u0411\u0430\u043a (\u043f\u0443\u0441\u0442\u043e\u0439):",
    {
        "link": "fp:lang/part/crafting_util2.json"
    },
    "\u041a\u0430\u0442\u0443\u0448\u043a\u0438:",
    {
        "link": "fp:lang/part/crafting_util3.json"
    },
    "\u0420\u044b\u0431\u043d\u044b\u0439 \u0431\u043b\u043e\u043a (\u043c\u043e\u0436\u043d\u043e \u0435\u0441\u0442\u044c \u0442\u0430\u043a\u0436\u0435, \u043a\u0430\u043a \u0442\u043e\u0440\u0442):",
    {
        "link": "fp:lang/part/crafting_util4.json"
    },
    "\u041a\u0438\u0440\u043f\u0438\u0447\u0438 \u0438\u0437 \u043a\u0440\u0438\u0441\u0442\u0430\u043b\u044c\u043d\u044b\u0445 \u0441\u043b\u0438\u0442\u043a\u043e\u0432:",
    {
        "link": "fp:lang/part/crafting_util5.json"
    }
]